\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of global earthquakes, visibly localised to tectonic plate boundaries.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seismology}{{1}{3}{Map of global earthquakes, visibly localised to tectonic plate boundaries.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plate cooling}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal problem}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of mid-ocean ridge spreading and mantle temperature isotherms.\relax }}{4}{figure.caption.3}}
\newlabel{eq:temp}{{1}{4}{Thermal problem}{equation.2.1}{}}
\MT@newlabel{eq:temp}
\newlabel{eq:T}{{2}{4}{Thermal problem}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of ocean depth and crust temperature surfaces.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ocean depth away from mid-ocean ridge}{5}{subsection.2.2}}
\MT@newlabel{eq:T}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural convection}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static stability}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling analysis.}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onset of convection}{7}{subsection.3.2}}
\newlabel{sec:conv}{{3.2}{7}{Onset of convection}{subsection.3.2}{}}
\MT@newlabel{eq:masscons}
\MT@newlabel{eq:momcons}
\MT@newlabel{eq:energycons}
\newlabel{eq:masscons}{{3}{7}{Onset of convection}{equation.3.3}{}}
\newlabel{eq:momcons}{{4}{7}{Onset of convection}{equation.3.4}{}}
\newlabel{eq:energycons}{{5}{7}{Onset of convection}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-dimensionalising.}{8}{section*.6}}
\newlabel{eq:L2:1}{{3.2}{8}{Non-dimensionalising}{section*.6}{}}
\newlabel{eq:L2:2}{{6}{8}{Non-dimensionalising}{equation.3.6}{}}
\newlabel{eq:L2:3}{{3.2}{8}{Non-dimensionalising}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary conditions.}{8}{section*.7}}
\MT@newlabel{eq:L2:2}
\newlabel{eq:L2:4}{{7}{9}{Boundary conditions}{equation.3.7}{}}
\newlabel{eq:L2:5}{{8}{9}{Boundary conditions}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal modes.}{9}{section*.8}}
\MT@newlabel{eq:L2:4}
\MT@newlabel{eq:L2:5}
\newlabel{eq:L2:6}{{9}{9}{Normal modes}{equation.3.9}{}}
\newlabel{eq:L2:7}{{10}{9}{Normal modes}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginal stability.}{9}{section*.9}}
\MT@newlabel{eq:L2:6}
\MT@newlabel{eq:L2:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Rayleigh number convection}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary layer analysis.}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solidification/melting}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Stefan condition}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1D solification from a cooled boundary}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quasi-steady approximation}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase change and fluid flow}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solidification with vigorous convection}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Earth's core}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flows in porous media}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Darcy's law}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Porous gravity currents}{18}{subsection.5.2}}
\newlabel{eq:l6:masscons}{{11}{19}{Porous gravity currents}{equation.5.11}{}}
\newlabel{eq:l6:1}{{12}{20}{Porous gravity currents}{equation.5.12}{}}
\MT@newlabel{eq:l6:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constant volume gravity current (porous \& unconfined)}{20}{subsection.5.3}}
\MT@newlabel{eq:l6:masscons}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convection in porous media}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scaling for high $\text  {Ra}$ porous convection}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dissolution from an unconfined aquifer}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Charging/discharging of a groundwater aquifer}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rainfall ($R \ne 0$).}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aquifer discharge ($R=0$)}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gravity currents with residual trapping}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Small trapping limit.}{28}{section*.13}}
\newlabel{eq:l10:1}{{13}{28}{Small trapping limit}{equation.6.13}{}}
\MT@newlabel{eq:l10:1}
\newlabel{eq:l10:2}{{14}{28}{Small trapping limit}{equation.6.14}{}}
\MT@newlabel{eq:l10:2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Saffman-Taylor fingering}{29}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basis for instability.}{29}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pressure fields.}{29}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solidifcation of binary eutectic mixtures}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Morphological instability}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Global conservation of solute.}{33}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Box model.}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}`Ideal' mushy layer}{35}{subsection.8.2}}
\newlabel{eq:l11:1}{{15}{35}{`Ideal' mushy layer}{equation.8.15}{}}
\newlabel{eq:l11:2}{{16}{35}{`Ideal' mushy layer}{equation.8.16}{}}
\newlabel{eq:l11:3}{{8.2}{35}{`Ideal' mushy layer}{equation.8.16}{}}
\newlabel{eq:l11:4}{{8.2}{35}{`Ideal' mushy layer}{equation.8.16}{}}
\newlabel{eq:l11:5}{{17}{35}{`Ideal' mushy layer}{equation.8.17}{}}
\newlabel{eq:l11:6}{{8.2}{35}{`Ideal' mushy layer}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Heat capacity for a stagnant mushy layer}{35}{subsection.8.3}}
\MT@newlabel{eq:l11:2}
\MT@newlabel{eq:l11:5}
\MT@newlabel{eq:l11:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Convection in mushy layers}{36}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Poroelasticity}{38}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Flows of two-phase mixtures}{38}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conservation of mass.}{38}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conservation of momentum.}{38}{section*.19}}
\newlabel{eq:darcy}{{18}{39}{Conservation of momentum}{equation.9.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poroelasticity.}{39}{section*.20}}
\newlabel{eq:l14:1}{{19}{39}{Poroelasticity}{equation.9.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applied load.}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Static compaction}{39}{subsection.9.2}}
\MT@newlabel{eq:l14:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dynamic compaction}{40}{subsection.9.3}}
\newlabel{eq:l14:3}{{20}{40}{Dynamic compaction}{equation.9.20}{}}
\newlabel{eq:l14:2}{{21}{40}{Dynamic compaction}{equation.9.21}{}}
\MT@newlabel{eq:darcy}
\MT@newlabel{eq:l14:2}
\MT@newlabel{eq:l14:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pore-pressure variations in a confined aquifer}{41}{subsection.9.4}}
\newlabel{eq:l14:4}{{22}{42}{Pore-pressure variations in a confined aquifer}{equation.9.22}{}}
\newlabel{eq:l14:5}{{23}{42}{Pore-pressure variations in a confined aquifer}{equation.9.23}{}}
\MT@newlabel{eq:l14:4}
\MT@newlabel{eq:l14:5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ice sheets}{42}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Terrestrial ice sheets}{42}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Two dimensional model}{42}{subsubsection.10.1.1}}
\newlabel{eq:l14:6}{{24}{43}{Two dimensional model}{equation.10.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Dynamics near the front}{43}{subsubsection.10.1.2}}
\MT@newlabel{eq:l14:6}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Marine ice sheets}{44}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Ice shelf height}{44}{subsubsection.10.2.1}}
\newlabel{eq:flotation}{{25}{44}{Ice shelf height}{equation.10.25}{}}
\MT@newlabel{eq:flotation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Governing equations}{45}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stress balances.}{45}{section*.22}}
\newlabel{eq:l15:idk}{{26}{45}{Stress balances}{equation.10.26}{}}
\newlabel{eq:l15:1}{{27}{45}{Stress balances}{equation.10.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conservation of mass.}{45}{section*.23}}
\newlabel{eq:l15:2}{{28}{45}{Conservation of mass}{equation.10.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary conditions.}{46}{section*.24}}
\newlabel{eq:l15:3}{{29}{46}{Boundary conditions}{equation.10.29}{}}
\newlabel{eq:l15:4}{{10.2.2}{46}{Boundary conditions}{equation.10.29}{}}
\newlabel{eq:l15:5}{{10.2.2}{46}{Boundary conditions}{equation.10.29}{}}
\newlabel{eq:l15:6}{{10.2.2}{46}{Boundary conditions}{equation.10.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{46}{section*.25}}
\MT@newlabel{eq:l15:1}
\MT@newlabel{eq:flotation}
\MT@newlabel{eq:l15:3}
\MT@newlabel{eq:l15:idk}
\newlabel{eq:l15:7}{{30}{46}{Example}{equation.10.30}{}}
\MT@newlabel{eq:l15:7}
\newlabel{eq:l15:8}{{31}{46}{Example}{equation.10.31}{}}
\MT@newlabel{eq:l15:2}
\newlabel{eq:l15:9}{{32}{46}{Example}{equation.10.32}{}}
\MT@newlabel{eq:l15:8}
\MT@newlabel{eq:l15:9}
\MT@newlabel{eq:l15:8}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Grounding line}{47}{subsection.10.3}}
\MT@newlabel{eq:flotation}
\newlabel{eq:l16:1}{{33}{47}{Grounding line}{equation.10.33}{}}
\MT@newlabel{eq:l16:1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Grounding line stability}{48}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Buttressing}{48}{subsubsection.10.3.2}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42491pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36815pt}
