\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Plate cooling}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Thermal problem}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ocean depth away from mid-ocean ridge}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Natural convection}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Static stability}{6}{subsection.3.1}
\contentsline {paragraph}{\nonumberline Scaling analysis.}{6}{section*.5}
\contentsline {subsection}{\numberline {3.2}Onset of convection}{7}{subsection.3.2}
\contentsline {paragraph}{\nonumberline Non-dimensionalising.}{8}{section*.6}
\contentsline {paragraph}{\nonumberline Boundary conditions.}{8}{section*.7}
\contentsline {paragraph}{\nonumberline Normal modes.}{9}{section*.8}
\contentsline {paragraph}{\nonumberline Marginal stability.}{9}{section*.9}
\contentsline {subsection}{\numberline {3.3}High Rayleigh number convection}{10}{subsection.3.3}
\contentsline {paragraph}{\nonumberline Boundary layer analysis.}{11}{section*.10}
\contentsline {section}{\numberline {4}Solidification/melting}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}The Stefan condition}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}1D solification from a cooled boundary}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Quasi-steady approximation}{14}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Phase change and fluid flow}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Solidification with vigorous convection}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Earth's core}{16}{subsection.4.5}
\contentsline {section}{\numberline {5}Flows in porous media}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Darcy's law}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Porous gravity currents}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Constant volume gravity current (porous \& unconfined)}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Convection in porous media}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Scaling for high $\text {Ra}$ porous convection}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dissolution into an unconfined aquifer}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Charging/discharging of a groundwater aquifer}{24}{subsection.6.3}
\contentsline {paragraph}{\nonumberline Rainfall ($R \ne 0$).}{25}{section*.11}
\contentsline {paragraph}{\nonumberline Aquifer discharge ($R=0$)}{25}{section*.12}
\contentsline {subsection}{\numberline {6.4}Gravity currents with residual trapping}{26}{subsection.6.4}
\contentsline {paragraph}{\nonumberline Small trapping limit.}{28}{section*.13}
\contentsline {section}{\numberline {7}Saffman-Taylor fingering}{29}{section.7}
\contentsline {paragraph}{\nonumberline Basis for instability.}{29}{section*.14}
\contentsline {paragraph}{\nonumberline Pressure fields.}{29}{section*.15}
\contentsline {section}{\numberline {8}Solidification of binary eutectic mixtures}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Morphological instability}{33}{subsection.8.1}
\contentsline {paragraph}{\nonumberline Global conservation of solute.}{33}{section*.16}
\contentsline {paragraph}{\nonumberline Box model.}{34}{section*.17}
\contentsline {subsection}{\numberline {8.2}`Ideal' mushy layer}{35}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Heat capacity for a stagnant mushy layer}{35}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Convection in mushy layers}{36}{subsection.8.4}
\contentsline {section}{\numberline {9}Poroelasticity}{38}{section.9}
\contentsline {subsection}{\numberline {9.1}Flows of two-phase mixtures}{38}{subsection.9.1}
\contentsline {paragraph}{\nonumberline Conservation of mass.}{38}{section*.18}
\contentsline {paragraph}{\nonumberline Conservation of momentum.}{38}{section*.19}
\contentsline {paragraph}{\nonumberline Poroelasticity.}{39}{section*.20}
\contentsline {paragraph}{\nonumberline Applied load.}{39}{section*.21}
\contentsline {subsection}{\numberline {9.2}Static compaction}{39}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Dynamic compaction}{40}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Pore-pressure variations in a confined aquifer}{41}{subsection.9.4}
\contentsline {section}{\numberline {10}Ice sheets}{42}{section.10}
\contentsline {subsection}{\numberline {10.1}Terrestrial ice sheets}{42}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Two dimensional model}{42}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Dynamics near the front}{43}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Marine ice sheets}{44}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Ice shelf height}{44}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Governing equations}{45}{subsubsection.10.2.2}
\contentsline {paragraph}{\nonumberline Stress balances.}{45}{section*.22}
\contentsline {paragraph}{\nonumberline Conservation of mass.}{45}{section*.23}
\contentsline {paragraph}{\nonumberline Boundary conditions.}{46}{section*.24}
\contentsline {paragraph}{\nonumberline Example.}{46}{section*.25}
\contentsline {subsection}{\numberline {10.3}Grounding line}{47}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Grounding line stability}{48}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Buttressing}{48}{subsubsection.10.3.2}
