\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Plate cooling}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Thermal problem}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ocean depth away from mid-ocean ridge}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Natural convection}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Static stability}{5}{subsection.3.1}
\contentsline {paragraph}{\nonumberline Scaling analysis.}{6}{section*.5}
\contentsline {subsection}{\numberline {3.2}Onset of convection}{6}{subsection.3.2}
\contentsline {paragraph}{\nonumberline Non-dimensionalising.}{7}{section*.6}
\contentsline {paragraph}{\nonumberline Boundary conditions.}{7}{section*.7}
\contentsline {paragraph}{\nonumberline Normal modes.}{8}{section*.8}
\contentsline {paragraph}{\nonumberline Marginal stability.}{8}{section*.9}
\contentsline {subsection}{\numberline {3.3}High Rayleigh number convection}{9}{subsection.3.3}
\contentsline {paragraph}{\nonumberline Boundary layer analysis.}{10}{section*.10}
\contentsline {section}{\numberline {4}Solidification/melting}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}The Stefan condition}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}1D solification from a cooled boundary}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Quasi-steady approximation}{13}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Phase change and fluid flow}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Solidification with vigorous convection}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Earth's core}{15}{subsection.4.5}
\contentsline {section}{\numberline {5}Flows in porous media}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Darcy's law}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Porous gravity currents}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Constant volume gravity current (porous \& unconfined)}{19}{subsection.5.3}
