\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of global earthquakes, visibly localised to tectonic plate boundaries.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seismology}{{1}{2}{Map of global earthquakes, visibly localised to tectonic plate boundaries.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plate cooling}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of mid-ocean ridge spreading and mantle temperature isotherms.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal problem}{3}{subsection.2.1}}
\newlabel{eq:temp}{{1}{3}{Thermal problem}{equation.2.1}{}}
\MT@newlabel{eq:temp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of ocean depth and crust temperature surfaces.\relax }}{4}{figure.caption.4}}
\newlabel{eq:T}{{2}{4}{Thermal problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ocean depth away from mid-ocean ridge}{4}{subsection.2.2}}
\MT@newlabel{eq:T}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural convection}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static stability}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scaling analysis.}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onset of convection}{6}{subsection.3.2}}
\MT@newlabel{eq:masscons}
\MT@newlabel{eq:momcons}
\MT@newlabel{eq:energycons}
\newlabel{eq:masscons}{{3}{6}{Onset of convection}{equation.3.3}{}}
\newlabel{eq:momcons}{{4}{6}{Onset of convection}{equation.3.4}{}}
\newlabel{eq:energycons}{{5}{6}{Onset of convection}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-dimensionalising.}{7}{section*.6}}
\newlabel{eq:L2:1}{{3.2}{7}{Non-dimensionalising}{section*.6}{}}
\newlabel{eq:L2:2}{{6}{7}{Non-dimensionalising}{equation.3.6}{}}
\newlabel{eq:L2:3}{{3.2}{7}{Non-dimensionalising}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary conditions.}{7}{section*.7}}
\MT@newlabel{eq:L2:2}
\newlabel{eq:L2:4}{{7}{8}{Boundary conditions}{equation.3.7}{}}
\newlabel{eq:L2:5}{{8}{8}{Boundary conditions}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal modes.}{8}{section*.8}}
\MT@newlabel{eq:L2:4}
\MT@newlabel{eq:L2:5}
\newlabel{eq:L2:6}{{9}{8}{Normal modes}{equation.3.9}{}}
\newlabel{eq:L2:7}{{10}{8}{Normal modes}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginal stability.}{8}{section*.9}}
\MT@newlabel{eq:L2:6}
\MT@newlabel{eq:L2:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Rayleigh number convection}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary layer analysis.}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solidification/melting}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Stefan condition}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1D solification from a cooled boundary}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quasi-steady approximation}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase change and fluid flow}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solidification with vigorous convection}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Earth's core}{15}{subsection.4.5}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
