\contentsline {section}{\numberline {1}Basic Fluid Mechanics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mass Conservation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Stress Tensor}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Momentum equation}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Energy equation}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Newtonian Fluids}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Boundary conditions}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reynolds number}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}The Stokes Equations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple Properties}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Instantaneous}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Linear}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Reversible}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Forces balance}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Work balances dissipation}{6}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Three Theorems Based on Dissipation Integrals}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Representation by Potentials}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Complex Variable Theory in 2D Flow}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Papkovich-Neuber Solution}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Solutions for points, spheres (and cylinders)}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Spherical harmonic functions}{9}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Solution due to a point force}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Source flow}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Force dipole, stresslet, rotlet}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Rigid sphere with velocity U}{12}{subsection.2.10}
