\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Fluid Mechanics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass Conservation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Stress Tensor}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Momentum equation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy equation}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Newtonian Fluids}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Boundary conditions}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reynolds number}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Stokes Equations}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Properties}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instantaneous}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linear}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reversible}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Forces balance}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Work balances dissipation}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Three Theorems Based on Dissipation Integrals}{7}{subsubsection.2.1.6}}
\newlabel{l1}{{1}{7}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation by Potentials}{8}{subsection.2.2}}
\newlabel{stokes1}{{1}{8}{Representation by Potentials}{equation.2.1}{}}
\newlabel{stokes2}{{2}{8}{Representation by Potentials}{equation.2.2}{}}
\MT@newlabel{stokes1}
\MT@newlabel{stokes2}
\MT@newlabel{stokes1}
\MT@newlabel{stokes1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complex Variable Theory in 2D Flow}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Papkovich-Neuber Solution}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solutions for points, spheres, and cylinders}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spherical harmonic functions}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solution due to a point force}{11}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stokeslet solution for a point force.\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stokeslet}{{1}{12}{Stokeslet solution for a point force.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Source flow}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Force dipole, stresslet, rotlet}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Rigid sphere with velocity U}{13}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Force and stress on a translating sphere}{13}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Gravitational settling}{14}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}2D potentials}{14}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motion of rigid particles}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The resistance matrix}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fax\'{e}n relations}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application to two sedimenting spheres.}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integral representations of Stokes flow}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Basic integral identity}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Far-field approximations/multipole expansion for a moving body}{17}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Representation for droplets}{18}{subsubsection.2.6.3}}
\newlabel{eq:drop1}{{3}{18}{Representation for droplets}{equation.2.3}{}}
\newlabel{eq:drop2}{{4}{18}{Representation for droplets}{equation.2.4}{}}
\MT@newlabel{eq:drop2}
\MT@newlabel{eq:drop2}
\MT@newlabel{eq:drop1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Representation by Stokeslets alone}{19}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximations and applications}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slender-body theory}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marangoni Flows}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boundary conditions}{23}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thermophoresis}{23}{subsubsection.3.2.2}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Thermal problem}{24}{subsubsection.3.2.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
