\contentsline {section}{\numberline {1}Basic Fluid Mechanics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mass Conservation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Stress Tensor}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Momentum equation}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Energy equation}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Newtonian Fluids}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Boundary conditions}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reynolds number}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}The Stokes Equations}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple Properties}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Instantaneous}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Linear}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Reversible}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Forces balance}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Work balances dissipation}{7}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Three Theorems Based on Dissipation Integrals}{7}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Representation by Potentials}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Complex Variable Theory in 2D Flow}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Papkovich-Neuber Solution}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Solutions for points, spheres, and cylinders}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Spherical harmonic functions}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Solution due to a point force}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Source flow}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Force dipole, stresslet, rotlet}{12}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Rigid sphere with velocity U}{13}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Force and stress on a translating sphere}{14}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Gravitational settling}{14}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}2D potentials}{14}{subsubsection.2.3.8}
\contentsline {subsection}{\numberline {2.4}Motion of rigid particles}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The resistance matrix}{15}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Fax\'{e}n relations}{16}{subsection.2.5}
\contentsline {paragraph}{\nonumberline Application to two sedimenting spheres.}{17}{section*.3}
\contentsline {subsection}{\numberline {2.6}Integral representations of Stokes flow}{17}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Basic integral identity}{17}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Far-field approximations/multipole expansion for a moving body}{18}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Representation for droplets}{18}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Representation by Stokeslets alone}{19}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Approximations and applications}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Slender-body theory}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Marangoni Flows}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Boundary conditions}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Thermophoresis}{24}{subsubsection.3.2.2}
\contentsline {paragraph}{\nonumberline Thermal problem.}{24}{section*.4}
\contentsline {paragraph}{\nonumberline Fluid problem.}{25}{section*.5}
\contentsline {subsubsection}{\numberline {3.2.3}Surfactant effects}{25}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Deformation of droplets.}{28}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Small deformations}{28}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Larger deformations}{29}{subsubsection.3.3.2}
\contentsline {paragraph}{\nonumberline Large deformations at $\mitlambda \ll 1$.}{29}{section*.6}
\contentsline {subsection}{\numberline {3.4}Rayleigh-Plateau Instability}{30}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Long Thin Flows I: Lubrication Theory}{32}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Squeeze films}{33}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Free-surface flows}{35}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Marangoni flows}{35}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Dimple drainage between bubble and wall}{36}{subsubsection.3.5.4}
\contentsline {paragraph}{\nonumberline Dimple:}{37}{section*.7}
\contentsline {paragraph}{\nonumberline Small gap:}{37}{section*.8}
\contentsline {subsubsection}{\numberline {3.5.5}Gravity current on an inclined plane}{38}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Similarity solutions}{38}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}Axisymmetric viscous gravity current}{39}{subsubsection.3.5.7}
\contentsline {subsection}{\numberline {3.6}Long Thin Flows II: Extensional flows}{40}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Axisymmetric case}{40}{subsubsection.3.6.1}
\contentsline {paragraph}{\nonumberline Variations.}{41}{section*.10}
\contentsline {subsubsection}{\numberline {3.6.2}Viscous thread falling under gravity}{42}{subsubsection.3.6.2}
\contentsline {paragraph}{\nonumberline Steady case.}{43}{section*.11}
\contentsline {paragraph}{\nonumberline Transient evolution.}{43}{section*.12}
\contentsline {subsection}{\numberline {3.7}Long Thin Flows III: Two-fluid case}{44}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Gravity current along interface between two fluids.}{44}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Pigs \& Slugs}{47}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Rigid particles in a tube}{47}{subsubsection.3.8.1}
\contentsline {paragraph}{\nonumberline Key idea:}{48}{section*.13}
\contentsline {paragraph}{\nonumberline Regions I \& V:}{48}{section*.14}
\contentsline {paragraph}{\nonumberline Regions II \& IV:}{48}{section*.15}
\contentsline {paragraph}{\nonumberline Region III:}{48}{section*.16}
\contentsline {subsubsection}{\numberline {3.8.2}Long bubble in a tube}{50}{subsubsection.3.8.2}
\contentsline {paragraph}{\nonumberline Key idea:}{50}{section*.17}
\contentsline {paragraph}{\nonumberline Regions I \& VII:}{51}{section*.18}
\contentsline {paragraph}{\nonumberline Regions II \& VI:}{51}{section*.19}
\contentsline {paragraph}{\nonumberline Region IV:}{51}{section*.20}
\contentsline {paragraph}{\nonumberline Region III:}{51}{section*.21}
\contentsline {paragraph}{\nonumberline Region V:}{52}{section*.22}
\contentsline {paragraph}{\nonumberline Pressure variation.}{52}{section*.23}
