\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Fluid Mechanics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass Conservation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Stress Tensor}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Momentum equation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy equation}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Newtonian Fluids}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Boundary conditions}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reynolds number}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Stokes Equations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Properties}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instantaneous}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linear}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reversible}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Forces balance}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Work balances dissipation}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Theorems Based on Dissipation Integrals}{6}{subsection.2.2}}
\newlabel{l1}{{1}{6}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representation by Potentials}{7}{subsection.2.3}}
\newlabel{stokes1}{{1}{7}{Representation by Potentials}{equation.2.1}{}}
\newlabel{stokes2}{{2}{7}{Representation by Potentials}{equation.2.2}{}}
\MT@newlabel{stokes1}
\MT@newlabel{stokes2}
\MT@newlabel{stokes1}
\MT@newlabel{stokes1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex Variable Theory in 2D Flow}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Papkovich-Neuber Solution}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solutions for points, spheres (and cylinders)}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Spherical harmonic functions}{9}{subsubsection.2.6.1}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solution due to a point force}{10}{subsection.2.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
