\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kelvin-Helmholtz instability}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal instabilities: convection}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Governing equations.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary conditions.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic state.}{6}{section*.4}}
\newlabel{eq:therm:1}{{1}{6}{Basic state}{equation.3.1}{}}
\newlabel{eq:therm:2}{{2}{6}{Basic state}{equation.3.2}{}}
\newlabel{eq:therm:3}{{3}{6}{Basic state}{equation.3.3}{}}
\MT@newlabel{eq:therm:1}
\MT@newlabel{eq:therm:2}
\MT@newlabel{eq:therm:3}
\MT@newlabel{eq:therm:1}
\newlabel{eq:therm:4}{{4}{6}{Basic state}{equation.3.4}{}}
\MT@newlabel{eq:therm:3}
\newlabel{eq:therm:5}{{5}{6}{Basic state}{equation.3.5}{}}
\MT@newlabel{eq:therm:4}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal mode solution.}{7}{section*.5}}
\MT@newlabel{eq:therm:5}
\newlabel{eq:therm:6}{{6}{7}{Normal mode solution}{equation.3.6}{}}
\MT@newlabel{eq:therm:6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centrifugal instabilities}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rayleigh's criterion}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What distributions of $I(r)$ could be stable?}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation via linear stability analysis}{11}{subsection.4.2}}
\newlabel{eq:l5}{{7}{12}{Derivation via linear stability analysis}{equation.4.7}{}}
\MT@newlabel{eq:l5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taylor vortices}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taylor vortices, from Dutta and Ray, 2004.\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel shear flows}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inviscid analysis}{14}{subsection.5.1}}
\newlabel{eq:l6:1}{{8}{15}{Inviscid analysis}{equation.5.8}{}}
\newlabel{eq:l6:2}{{9}{15}{Inviscid analysis}{equation.5.9}{}}
\newlabel{eq:l6:3}{{10}{15}{Inviscid analysis}{equation.5.10}{}}
\newlabel{eq:l6:4}{{11}{15}{Inviscid analysis}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Squire's transformation (Squire, 1933)}{15}{subsubsection.5.1.1}}
\MT@newlabel{eq:l6:1}
\MT@newlabel{eq:l6:4}
\MT@newlabel{eq:l6:1}
\MT@newlabel{eq:l6:2}
\newlabel{eq:l6:5}{{12}{15}{Squire's transformation (Squire, 1933)}{equation.5.12}{}}
\MT@newlabel{eq:l6:3}
\newlabel{eq:l6:6}{{13}{15}{Squire's transformation (Squire, 1933)}{equation.5.13}{}}
\MT@newlabel{eq:l6:1}
\MT@newlabel{eq:l6:4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rayleigh's equation}{15}{subsubsection.5.1.2}}
\MT@newlabel{eq:l6:5}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\MT@newlabel{eq:l6:6}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comments.}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Properties of Rayleigh's equation.}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inflection point criterion.}{16}{section*.9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
