\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kelvin-Helmholtz instability}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal instabilities: Rayleigh-Bernard convection}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Governing equations.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary conditions.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic state.}{6}{section*.4}}
\newlabel{eq:therm:1}{{1}{6}{Basic state}{equation.3.1}{}}
\newlabel{eq:therm:2}{{2}{6}{Basic state}{equation.3.2}{}}
\newlabel{eq:therm:3}{{3}{6}{Basic state}{equation.3.3}{}}
\MT@newlabel{eq:therm:1}
\MT@newlabel{eq:therm:2}
\MT@newlabel{eq:therm:3}
\MT@newlabel{eq:therm:1}
\newlabel{eq:therm:4}{{4}{7}{Basic state}{equation.3.4}{}}
\MT@newlabel{eq:therm:3}
\newlabel{eq:therm:5}{{5}{7}{Basic state}{equation.3.5}{}}
\MT@newlabel{eq:therm:4}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal mode solution.}{7}{section*.5}}
\MT@newlabel{eq:therm:5}
\newlabel{eq:therm:6}{{6}{7}{Normal mode solution}{equation.3.6}{}}
\MT@newlabel{eq:therm:6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centrifugal instabilities}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rayleigh's criterion}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What distributions of $I(r)$ could be stable?}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation via linear stability analysis}{11}{subsection.4.2}}
\newlabel{eq:l5}{{7}{12}{Derivation via linear stability analysis}{equation.4.7}{}}
\MT@newlabel{eq:l5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taylor vortices}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taylor vortices, from Dutta and Ray, 2004.\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel shear flows}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inviscid analysis}{14}{subsection.5.1}}
\newlabel{eq:l6:1}{{8}{15}{Inviscid analysis}{equation.5.8}{}}
\newlabel{eq:l6:2}{{9}{15}{Inviscid analysis}{equation.5.9}{}}
\newlabel{eq:l6:3}{{10}{15}{Inviscid analysis}{equation.5.10}{}}
\newlabel{eq:l6:4}{{11}{15}{Inviscid analysis}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Squire's transformation (Squire, 1933)}{15}{subsubsection.5.1.1}}
\MT@newlabel{eq:l6:1}
\MT@newlabel{eq:l6:4}
\MT@newlabel{eq:l6:1}
\MT@newlabel{eq:l6:2}
\newlabel{eq:l6:5}{{12}{15}{Squire's transformation (Squire, 1933)}{equation.5.12}{}}
\MT@newlabel{eq:l6:3}
\newlabel{eq:l6:6}{{13}{15}{Squire's transformation (Squire, 1933)}{equation.5.13}{}}
\MT@newlabel{eq:l6:1}
\MT@newlabel{eq:l6:4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rayleigh's equation}{16}{subsubsection.5.1.2}}
\MT@newlabel{eq:l6:5}
\MT@newlabel{eq:l6:6}
\newlabel{eq:rayleigh}{{14}{16}{Rayleigh's equation}{equation.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comments.}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Properties of Rayleigh's equation.}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inflection point criterion.}{16}{section*.9}}
\newlabel{eq:ipc}{{15}{16}{Inflection point criterion}{equation.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fj\o rtoft's condition.}{17}{section*.10}}
\MT@newlabel{eq:ipc}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Howard's semicircle theorem}{18}{section*.11}}
\MT@newlabel{eq:rayleigh}
\newlabel{eq:l7:1}{{16}{18}{Howard's semicircle theorem}{equation.5.16}{}}
\MT@newlabel{eq:l7:1}
\newlabel{eq:l7:2}{{17}{19}{Howard's semicircle theorem}{equation.5.17}{}}
\MT@newlabel{eq:l7:1}
\MT@newlabel{eq:l7:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Predictions}{19}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viscous analysis}{19}{subsection.5.2}}
\newlabel{eq:l8:1}{{18}{20}{Viscous analysis}{equation.5.18}{}}
\newlabel{eq:l8:2}{{19}{20}{Viscous analysis}{equation.5.19}{}}
\newlabel{eq:l8:3}{{20}{20}{Viscous analysis}{equation.5.20}{}}
\newlabel{eq:l8:4}{{5.2}{20}{Viscous analysis}{equation.5.20}{}}
\MT@newlabel{eq:l8:1}
\MT@newlabel{eq:l8:2}
\MT@newlabel{eq:l8:3}
\MT@newlabel{eq:l8:3}
\newlabel{eq:l8:5}{{21}{20}{Viscous analysis}{equation.5.21}{}}
\MT@newlabel{eq:l8:1}
\MT@newlabel{eq:l8:2}
\newlabel{eq:l8:6}{{22}{20}{Viscous analysis}{equation.5.22}{}}
\MT@newlabel{eq:l8:5}
\MT@newlabel{eq:l8:6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Orr-Sommerfeld \& Squire Equations}{21}{subsubsection.5.2.1}}
\MT@newlabel{eq:l8:5}
\MT@newlabel{eq:l8:6}
\newlabel{eq:l8:7}{{23}{21}{Orr-Sommerfeld \& Squire Equations}{equation.5.23}{}}
\newlabel{eq:l8:8}{{24}{21}{Orr-Sommerfeld \& Squire Equations}{equation.5.24}{}}
\MT@newlabel{eq:l8:7}
\MT@newlabel{eq:l8:8}
\MT@newlabel{eq:l8:7}
\MT@newlabel{eq:l8:8}
\MT@newlabel{eq:l8:7}
\MT@newlabel{eq:l8:8}
\MT@newlabel{eq:l8:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Channel flow (PPF)}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Other flows}{23}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notes.}{23}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transient Growth \& IVPs}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example of IVP analysis}{24}{subsection.6.1}}
\newlabel{sec:eg}{{6.1}{24}{Example of IVP analysis}{subsection.6.1}{}}
\newlabel{eq:l9:1}{{25}{24}{Example of IVP analysis}{equation.6.25}{}}
\MT@newlabel{eq:l9:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key points}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matrix $L$ is non-normal.}{25}{section*.14}}
\MT@newlabel{eq:l9:1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normality implies complete set of orthonormal eigenvectors.}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of norm is important.}{26}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-normality is necessary but not sufficient for transient growth.}{27}{section*.17}}
\newlabel{eq:l10:1}{{26}{27}{Non-normality is necessary but not sufficient for transient growth}{equation.6.26}{}}
\MT@newlabel{eq:l10:1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to find max growth and optimal ICs.}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular value decomposition}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem.}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Energy growth in viscous channel flows}{29}{subsection.6.4}}
\newlabel{eq:l11:1}{{27}{29}{Energy growth in viscous channel flows}{equation.6.27}{}}
\MT@newlabel{eq:l11:1}
\MT@newlabel{eq:l11:1}
\newlabel{eq:l11:2}{{28}{30}{Energy growth in viscous channel flows}{equation.6.28}{}}
\MT@newlabel{eq:l11:2}
\MT@newlabel{eq:l11:2}
\MT@newlabel{eq:norm}
\newlabel{eq:l11:3}{{29}{30}{Energy growth in viscous channel flows}{equation.6.29}{}}
\newlabel{eq:l11:4}{{30}{31}{Energy growth in viscous channel flows}{equation.6.30}{}}
\newlabel{eq:norm}{{31}{31}{Energy growth in viscous channel flows}{equation.6.31}{}}
\MT@newlabel{eq:l11:4}
\MT@newlabel{eq:l11:3}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How is $G$ estimated?}{32}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal growth in wall-bounded shear flows.}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mechanisms of transient growth}{34}{subsection.6.5}}
\newlabel{eq:l12:1}{{32}{34}{Mechanisms of transient growth}{equation.6.32}{}}
\newlabel{eq:l12:2}{{33}{34}{Mechanisms of transient growth}{equation.6.33}{}}
\MT@newlabel{eq:l12:1}
\newlabel{eq:l12:3}{{34}{35}{Mechanisms of transient growth}{equation.6.34}{}}
\newlabel{eq:l12:4}{{35}{35}{Mechanisms of transient growth}{equation.6.35}{}}
\MT@newlabel{eq:l12:4}
\MT@newlabel{eq:l12:3}
\MT@newlabel{eq:l12:2}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2D with $\partial _z = 0$ (no spanwise variation).}{35}{section*.23}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2D with $\partial _x = 0$ (no streamwise variation).}{36}{section*.24}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
