\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kelvin-Helmholtz instability}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal instabilities: Rayleigh-Benard convection}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Governing equations.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary conditions.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic state.}{6}{section*.4}}
\newlabel{eq:therm:1}{{1}{7}{Basic state}{equation.3.1}{}}
\newlabel{eq:therm:2}{{2}{7}{Basic state}{equation.3.2}{}}
\newlabel{eq:therm:3}{{3}{7}{Basic state}{equation.3.3}{}}
\MT@newlabel{eq:therm:1}
\MT@newlabel{eq:therm:2}
\MT@newlabel{eq:therm:3}
\MT@newlabel{eq:therm:1}
\newlabel{eq:therm:4}{{4}{7}{Basic state}{equation.3.4}{}}
\MT@newlabel{eq:therm:3}
\newlabel{eq:therm:5}{{5}{7}{Basic state}{equation.3.5}{}}
\MT@newlabel{eq:therm:4}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal mode solution.}{7}{section*.5}}
\MT@newlabel{eq:therm:5}
\newlabel{eq:therm:6}{{6}{8}{Normal mode solution}{equation.3.6}{}}
\MT@newlabel{eq:therm:6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centrifugal instabilities}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rayleigh's criterion}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What distributions of $I(r)$ could be stable?}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation via linear stability analysis}{12}{subsection.4.2}}
\newlabel{eq:l5}{{7}{13}{Derivation via linear stability analysis}{equation.4.7}{}}
\MT@newlabel{eq:l5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taylor vortices}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taylor vortices, from Dutta and Ray, 2004.\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel shear flows}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inviscid analysis}{15}{subsection.5.1}}
\newlabel{eq:l6:1}{{8}{16}{Inviscid analysis}{equation.5.8}{}}
\newlabel{eq:l6:2}{{9}{16}{Inviscid analysis}{equation.5.9}{}}
\newlabel{eq:l6:3}{{10}{16}{Inviscid analysis}{equation.5.10}{}}
\newlabel{eq:l6:4}{{11}{16}{Inviscid analysis}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Squire's transformation (Squire, 1933)}{16}{subsubsection.5.1.1}}
\MT@newlabel{eq:l6:1}
\MT@newlabel{eq:l6:4}
\MT@newlabel{eq:l6:1}
\MT@newlabel{eq:l6:2}
\newlabel{eq:l6:5}{{12}{16}{Squire's transformation (Squire, 1933)}{equation.5.12}{}}
\MT@newlabel{eq:l6:3}
\newlabel{eq:l6:6}{{13}{16}{Squire's transformation (Squire, 1933)}{equation.5.13}{}}
\MT@newlabel{eq:l6:1}
\MT@newlabel{eq:l6:4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rayleigh's equation}{16}{subsubsection.5.1.2}}
\MT@newlabel{eq:l6:5}
\MT@newlabel{eq:l6:6}
\newlabel{eq:rayleigh}{{14}{17}{Rayleigh's equation}{equation.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comments.}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Properties of Rayleigh's equation.}{17}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inflection point criterion.}{17}{section*.9}}
\newlabel{eq:ipc}{{15}{17}{Inflection point criterion}{equation.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fj\o rtoft's condition.}{18}{section*.10}}
\MT@newlabel{eq:ipc}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Howard's semicircle theorem}{18}{section*.11}}
\MT@newlabel{eq:rayleigh}
\newlabel{eq:l7:1}{{16}{19}{Howard's semicircle theorem}{equation.5.16}{}}
\MT@newlabel{eq:l7:1}
\newlabel{eq:l7:2}{{17}{19}{Howard's semicircle theorem}{equation.5.17}{}}
\MT@newlabel{eq:l7:1}
\MT@newlabel{eq:l7:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Predictions}{20}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viscous analysis}{20}{subsection.5.2}}
\newlabel{eq:l8:1}{{18}{21}{Viscous analysis}{equation.5.18}{}}
\newlabel{eq:l8:2}{{19}{21}{Viscous analysis}{equation.5.19}{}}
\newlabel{eq:l8:3}{{20}{21}{Viscous analysis}{equation.5.20}{}}
\newlabel{eq:l8:4}{{5.2}{21}{Viscous analysis}{equation.5.20}{}}
\MT@newlabel{eq:l8:1}
\MT@newlabel{eq:l8:2}
\MT@newlabel{eq:l8:3}
\MT@newlabel{eq:l8:3}
\newlabel{eq:l8:5}{{21}{21}{Viscous analysis}{equation.5.21}{}}
\MT@newlabel{eq:l8:1}
\MT@newlabel{eq:l8:2}
\newlabel{eq:l8:6}{{22}{21}{Viscous analysis}{equation.5.22}{}}
\MT@newlabel{eq:l8:5}
\MT@newlabel{eq:l8:6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Orr-Sommerfeld \& Squire Equations}{22}{subsubsection.5.2.1}}
\MT@newlabel{eq:l8:5}
\MT@newlabel{eq:l8:6}
\newlabel{eq:l8:7}{{23}{22}{Orr-Sommerfeld \& Squire Equations}{equation.5.23}{}}
\newlabel{eq:l8:8}{{24}{22}{Orr-Sommerfeld \& Squire Equations}{equation.5.24}{}}
\MT@newlabel{eq:l8:7}
\MT@newlabel{eq:l8:8}
\MT@newlabel{eq:l8:7}
\MT@newlabel{eq:l8:8}
\MT@newlabel{eq:l8:7}
\MT@newlabel{eq:l8:8}
\MT@newlabel{eq:l8:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Channel flow (PPF)}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Other flows}{24}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notes.}{24}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transient Growth \& IVPs}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example of IVP analysis}{25}{subsection.6.1}}
\newlabel{sec:eg}{{6.1}{25}{Example of IVP analysis}{subsection.6.1}{}}
\newlabel{eq:l9:1}{{25}{25}{Example of IVP analysis}{equation.6.25}{}}
\MT@newlabel{eq:l9:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key points}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matrix $L$ is non-normal.}{26}{section*.14}}
\MT@newlabel{eq:l9:1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normality implies complete set of orthonormal eigenvectors.}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of norm is important.}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-normality is necessary but not sufficient for transient growth.}{28}{section*.17}}
\newlabel{eq:l10:1}{{26}{28}{Non-normality is necessary but not sufficient for transient growth}{equation.6.26}{}}
\MT@newlabel{eq:l10:1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How to find max growth and optimal ICs.}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Singular value decomposition}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem.}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Energy growth in viscous channel flows}{30}{subsection.6.4}}
\newlabel{eq:l11:1}{{27}{30}{Energy growth in viscous channel flows}{equation.6.27}{}}
\MT@newlabel{eq:l11:1}
\MT@newlabel{eq:l11:1}
\newlabel{eq:l11:2}{{28}{31}{Energy growth in viscous channel flows}{equation.6.28}{}}
\MT@newlabel{eq:l11:2}
\MT@newlabel{eq:l11:2}
\MT@newlabel{eq:norm}
\newlabel{eq:l11:3}{{29}{31}{Energy growth in viscous channel flows}{equation.6.29}{}}
\newlabel{eq:l11:4}{{30}{32}{Energy growth in viscous channel flows}{equation.6.30}{}}
\newlabel{eq:norm}{{31}{32}{Energy growth in viscous channel flows}{equation.6.31}{}}
\MT@newlabel{eq:l11:4}
\MT@newlabel{eq:l11:3}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How is $G$ estimated?}{33}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimal growth in wall-bounded shear flows.}{34}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mechanisms of transient growth}{35}{subsection.6.5}}
\newlabel{eq:l12:1}{{32}{35}{Mechanisms of transient growth}{equation.6.32}{}}
\newlabel{eq:l12:2}{{33}{35}{Mechanisms of transient growth}{equation.6.33}{}}
\MT@newlabel{eq:l12:1}
\newlabel{eq:l12:3}{{34}{36}{Mechanisms of transient growth}{equation.6.34}{}}
\newlabel{eq:l12:4}{{35}{36}{Mechanisms of transient growth}{equation.6.35}{}}
\MT@newlabel{eq:l12:4}
\MT@newlabel{eq:l12:3}
\MT@newlabel{eq:l12:2}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2D with $\partial _z = 0$ (no spanwise variation).}{36}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2D with $\partial _x = 0$ (no streamwise variation).}{37}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Orr-Sommerfeld operator is non-normal}{38}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Energy stability analysis}{38}{subsection.6.7}}
\newlabel{eq:l13:1}{{36}{38}{Energy stability analysis}{equation.6.36}{}}
\newlabel{eq:l13:2}{{37}{38}{Energy stability analysis}{equation.6.37}{}}
\MT@newlabel{eq:l13:1}
\MT@newlabel{eq:l13:2}
\MT@newlabel{eq:l13:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Time stepping to growth}{39}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Constrained optimisation (linear)}{40}{subsubsection.6.8.1}}
\newlabel{eq:l13:3}{{38}{40}{Constrained optimisation (linear)}{equation.6.38}{}}
\newlabel{eq:l13:4}{{39}{40}{Constrained optimisation (linear)}{equation.6.39}{}}
\newlabel{eq:l13:5}{{6.8.1}{40}{Constrained optimisation (linear)}{equation.6.39}{}}
\MT@newlabel{eq:l13:3}
\MT@newlabel{eq:l13:4}
\MT@newlabel{eq:l13:3}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application.}{41}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comments.}{42}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Constrained optimisation (nonlinear)}{42}{subsubsection.6.8.2}}
\newlabel{eq:l14:1}{{40}{42}{Constrained optimisation (nonlinear)}{equation.6.40}{}}
\MT@newlabel{eq:l14:1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weakly nonlinear analysis}{44}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weakly nonlinear theory: small systems}{46}{subsection.7.1}}
\newlabel{eq:l15:1}{{41}{46}{Weakly nonlinear theory: small systems}{equation.7.41}{}}
\MT@newlabel{eq:l15:1}
\MT@newlabel{eq:l15:1}
\newlabel{eq:l15:2}{{42}{47}{Weakly nonlinear theory: small systems}{equation.7.42}{}}
\newlabel{eq:l15:3}{{43}{47}{Weakly nonlinear theory: small systems}{equation.7.43}{}}
\MT@newlabel{eq:l15:2}
\MT@newlabel{eq:l15:3}
\newlabel{eq:l15:4}{{44}{47}{Weakly nonlinear theory: small systems}{equation.7.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fredholm alternative.}{47}{section*.27}}
\MT@newlabel{eq:l15:4}
\MT@newlabel{eq:l15:4}
\MT@newlabel{eq:l15:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weakly nonlinear theory: extended systems}{49}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Spatially periodic solutions}{50}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Localised solutions}{50}{subsubsection.7.2.2}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
