\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Kelvin-Helmholtz instability}{2}{section.2}
\contentsline {section}{\numberline {3}Thermal instabilities: Rayleigh-Bernard convection}{4}{section.3}
\contentsline {paragraph}{\nonumberline Governing equations.}{5}{section*.2}
\contentsline {paragraph}{\nonumberline Boundary conditions.}{6}{section*.3}
\contentsline {paragraph}{\nonumberline Basic state.}{6}{section*.4}
\contentsline {paragraph}{\nonumberline Normal mode solution.}{7}{section*.5}
\contentsline {section}{\numberline {4}Centrifugal instabilities}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Rayleigh's criterion}{10}{subsection.4.1}
\contentsline {paragraph}{\nonumberline What distributions of $I(r)$ could be stable?}{11}{section*.6}
\contentsline {subsection}{\numberline {4.2}Derivation via linear stability analysis}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Taylor vortices}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Parallel shear flows}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Inviscid analysis}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Squire's transformation (Squire, 1933)}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Rayleigh's equation}{16}{subsubsection.5.1.2}
\contentsline {paragraph}{\nonumberline Comments.}{16}{section*.8}
\contentsline {subsubsection}{\numberline {5.1.3}Properties of Rayleigh's equation.}{16}{subsubsection.5.1.3}
\contentsline {paragraph}{\nonumberline Inflection point criterion.}{16}{section*.9}
\contentsline {paragraph}{\nonumberline Fj\o rtoft's condition.}{17}{section*.10}
\contentsline {paragraph}{\nonumberline Howard's semicircle theorem}{18}{section*.11}
\contentsline {subsubsection}{\numberline {5.1.4}Predictions}{19}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Viscous analysis}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Orr-Sommerfeld \& Squire Equations}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Channel flow (PPF)}{22}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Other flows}{23}{subsubsection.5.2.3}
\contentsline {paragraph}{\nonumberline Notes.}{23}{section*.13}
\contentsline {section}{\numberline {6}Transient Growth \& IVPs}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Example of IVP analysis}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Key points}{25}{subsection.6.2}
\contentsline {paragraph}{\nonumberline Matrix $L$ is non-normal.}{25}{section*.14}
\contentsline {paragraph}{\nonumberline Normality implies complete set of orthonormal eigenvectors.}{26}{section*.15}
\contentsline {paragraph}{\nonumberline Choice of norm is important.}{26}{section*.16}
\contentsline {paragraph}{\nonumberline Non-normality is necessary but not sufficient for transient growth.}{27}{section*.17}
\contentsline {paragraph}{\nonumberline How to find max growth and optimal ICs.}{28}{section*.18}
