\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Non-Newtonian Fluids}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Newtonian Fluid Mechanics}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum approximation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of mass}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanical equilibrium}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constitutive modelling}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shear-dependent viscosity}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fluid memory}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal stress differences}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extensional Viscosity}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalised Newtonian Fluids}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power-law fluids}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pipe flow of a power-law fluid}{12}{subsubsection.4.1.1}}
\newlabel{sec:pipe}{{4.1.1}{12}{Pipe flow of a power-law fluid}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other models \& problems}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Carreau-Yasuda model}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Powell-Eyring \& Ellis models}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rheometry}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variational approach}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Calculus of variations}{17}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variational solution}{17}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yield-Stress Fluids}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pressure-driven flow of a Bingham fluid in a pipe}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unsteady dynamics of yield surface}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Yielded region.}{22}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unyielded region.}{23}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Yield surface.}{23}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Viscoelastic Fluids}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Viscous vs. elastic}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maxwell fluids}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intepretation of $\mitlambda $.}{25}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Behaviour at short vs. long timescales.}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kelvin-Voigt fluid}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Jeffreys fluid}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}General framework}{27}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Steady flow.}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpretation of relaxation modulus}{28}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stokes' 1\textsuperscript  {st} problem}{29}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Oscillatory Rheology}{30}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Further properties}{33}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Frame dependence}{34}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Translation}{34}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Rotation}{34}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objective Derivatives}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Oldroyd's axioms}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Upper-convected derivative}{36}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Retarded Motion Expansion}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ordered Fluids}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shear flow of second-order fluid.}{39}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical intuition.}{40}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model validity.}{40}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extension flow of second-order fluid.}{41}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Giesekus equation}{41}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Useful Theorems}{42}{subsection.8.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Giesekus' 3D flow theorem:}{42}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Proof:}{43}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tanner \& Pipkin's planar flow theorem:}{43}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Langlois, Rivlin \& Pipkin's rectilinear flow theorem:}{43}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Perturbation approach}{43}{subsection.8.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeroth order.}{44}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First order.}{44}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-linear Differential Models}{45}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quasi-linear models}{45}{subsection.9.1}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36815pt}
