\contentsline {section}{\numberline {1}Introduction to Non-Newtonian Fluids}{2}{section.1}
\contentsline {section}{\numberline {2}Summary of Newtonian Fluid Mechanics}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Continuum approximation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conservation of mass}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mechanical equilibrium}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constitutive modelling}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Phenomenology}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Shear-dependent viscosity}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fluid memory}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Normal stress differences}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Extensional Viscosity}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Generalised Newtonian Fluids}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Power-law fluids}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Pipe flow of a power-law fluid}{12}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Other models \& problems}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Carreau-Yasuda model}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Powell-Eyring \& Ellis models}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Rheometry}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Variational approach}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Calculus of variations}{17}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Variational solution}{17}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Yield-Stress Fluids}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Pressure-driven flow of a Bingham fluid in a pipe}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Unsteady dynamics of yield surface}{21}{subsection.5.2}
\contentsline {paragraph}{\nonumberline Yielded region.}{22}{section*.2}
\contentsline {paragraph}{\nonumberline Unyielded region.}{23}{section*.3}
\contentsline {paragraph}{\nonumberline Yield surface.}{23}{section*.4}
\contentsline {section}{\numberline {6}Linear Viscoelastic Fluids}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Viscous vs. elastic}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Maxwell fluids}{24}{subsection.6.2}
\contentsline {paragraph}{\nonumberline Intepretation of $\mitlambda $.}{25}{section*.5}
\contentsline {paragraph}{\nonumberline Behaviour at short vs. long timescales.}{25}{section*.6}
\contentsline {subsection}{\numberline {6.3}Kelvin-Voigt fluid}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Jeffreys fluid}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}General framework}{27}{subsection.6.5}
\contentsline {paragraph}{\nonumberline Steady flow.}{28}{section*.7}
\contentsline {subsection}{\numberline {6.6}Interpretation of relaxation modulus}{28}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Stokes' 1\textsuperscript {st} problem}{29}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Oscillatory Rheology}{30}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Further properties}{33}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Frame dependence}{34}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}Translation}{34}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}Rotation}{34}{subsubsection.6.10.2}
\contentsline {section}{\numberline {7}Objective Derivatives}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Oldroyd's axioms}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Upper-convected derivative}{36}{subsection.7.2}
\contentsline {section}{\numberline {8}Retarded Motion Expansion}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}Ordered Fluids}{38}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Shear flow of second-order fluid.}{39}{subsection.8.2}
\contentsline {paragraph}{\nonumberline Physical intuition.}{40}{section*.8}
\contentsline {paragraph}{\nonumberline Model validity.}{40}{section*.9}
\contentsline {subsection}{\numberline {8.3}Extension flow of second-order fluid.}{41}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Giesekus equation}{41}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Useful Theorems}{42}{subsection.8.5}
\contentsline {paragraph}{\nonumberline Giesekus' 3D flow theorem:}{42}{section*.10}
\contentsline {paragraph}{\nonumberline Proof:}{43}{section*.11}
\contentsline {paragraph}{\nonumberline Tanner \& Pipkin's planar flow theorem:}{43}{section*.12}
\contentsline {paragraph}{\nonumberline Langlois, Rivlin \& Pipkin's rectilinear flow theorem:}{43}{section*.13}
