\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Non-Newtonian Fluids}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Newtonian Fluid Mechanics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum approximation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of mass}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanical equilibrium}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constitutive modelling}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shear-dependent viscosity}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fluid memory}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal stress differences}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extensional Viscosity}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalised Newtonian Fluids}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power-law fluids}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pipe flow of a power-law fluid}{11}{subsubsection.4.1.1}}
\newlabel{sec:pipe}{{4.1.1}{11}{Pipe flow of a power-law fluid}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other models \& problems}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Carreau-Yasuda model}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Powell-Eyring \& Ellis models}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rheometry}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variational approach}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Calculus of variations}{16}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variational solution}{17}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yield-Stress Fluids}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pressure-driven flow of a Bingham fluid in a pipe}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unsteady dynamics of yield surface}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Yielded region.}{21}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unyielded region.}{22}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Yield surface.}{22}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Viscoelastic Fluids}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Viscous vs. elastic}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maxwell fluids}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intepretation of $\mitlambda $.}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Behaviour at short vs. long timescales.}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kelvin-Voigt fluid}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Jeffreys fluid}{25}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}General framework}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Steady flow.}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpretation of relaxation modulus}{27}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stokes' 1\textsuperscript  {st} problem}{28}{subsection.6.7}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
