\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Areas of application}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Theoretical varieties}{2}{subsection.1.2}
\contentsline {paragraph}{\nonumberline Hydrodynamics (HD) / Newtonian gas dynamics:}{2}{section*.2}
\contentsline {paragraph}{\nonumberline Magnetohydrodynamics (MHD):}{2}{section*.3}
\contentsline {subsection}{\numberline {1.3}Characteristic features}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Useful data}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Ideal gas dynamics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fluid variables}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Eulerian and Lagrangian viewpoints}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material points and structures}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Equation of mass conservation}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Equation of motion}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Poisson's equation}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Thermal energy equation and equation of state}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Simplified models}{5}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Microphysical basis}{6}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Boltzmann equation}{6}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Derivation of fluid equations}{7}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Validity of fluid approach}{8}{subsection.2.10}
\contentsline {section}{\numberline {3}Ideal magnetohydrodynamics}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Elementary derivation of MHD equations}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Galilean electromagnetism}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Induction equation}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Lorentz force}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Summary of the MHD equations}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Physical interpretation of MHD}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Kinematics of the magnetic field}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}(Partial) analogy with vorticity}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Lorentz force}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Differential rotation and torsional Alfv\'{e}n waves}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Force-free fields}{13}{subsubsection.3.2.5}
