\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Areas of application}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical varieties}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hydrodynamics (HD) / Newtonian gas dynamics:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Magnetohydrodynamics (MHD):}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characteristic features}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Useful data}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal gas dynamics}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluid variables}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eulerian and Lagrangian viewpoints}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material points and structures}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equation of mass conservation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equation of motion}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Poisson's equation}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thermal energy equation and equation of state}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simplified models}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Microphysical basis}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Boltzmann equation}{6}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Derivation of fluid equations}{7}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Validity of fluid approach}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideal magnetohydrodynamics}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementary derivation of MHD equations}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Galilean electromagnetism}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Induction equation}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lorentz force}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary of the MHD equations}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical interpretation of MHD}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kinematics of the magnetic field}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}(Partial) analogy with vorticity}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lorentz force}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Differential rotation and torsional Alfv\'{e}n waves}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Force-free fields}{13}{subsubsection.3.2.5}}
\newlabel{eq:1}{{1}{13}{Force-free fields}{equation.3.1}{}}
\MT@newlabel{eq:1}
\MT@newlabel{eq:1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Magnetostatic equilibrium and magnetic buoyancy}{14}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservation laws \& hyperbolic structure}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total energy equation}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Helicity conservation}{16}{subsection.4.3}}
\newlabel{eq:motion_2}{{2}{17}{Helicity conservation}{equation.4.2}{}}
\MT@newlabel{eq:motion_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symmetries}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperbolic structure}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stress tensor \& virial theorem}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear waves in homogeneous media}{22}{section.5}}
\newlabel{eq:5:1}{{3}{23}{Linear waves in homogeneous media}{equation.5.3}{}}
\MT@newlabel{eq:5:1}
\MT@newlabel{eq:5:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Friedrichs diagram for the case $v_a < v_s$ ($v_a = 0.7 v_s$)\relax }}{24}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd1}{{1}{24}{Friedrichs diagram for the case $v_a < v_s$ ($v_a = 0.7 v_s$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friedrichs diagram for the case $v_a > v_s$ ($v_s = 0.7 v_a$)\relax }}{24}{figure.caption.6}}
\newlabel{fig:fd2}{{2}{24}{Friedrichs diagram for the case $v_a > v_s$ ($v_s = 0.7 v_a$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretation.}{24}{section*.7}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
