\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Areas of application}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical varieties}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hydrodynamics (HD) / Newtonian gas dynamics:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Magnetohydrodynamics (MHD):}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characteristic features}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Useful data}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal gas dynamics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluid variables}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eulerian and Lagrangian viewpoints}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material points and structures}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equation of mass conservation}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equation of motion}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Poisson's equation}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thermal energy equation and equation of state}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simplified models}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Microphysical basis}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Boltzmann equation}{6}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Derivation of fluid equations}{7}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Validity of fluid approach}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideal magnetohydrodynamics}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementary derivation of MHD equations}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Galilean electromagnetism}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Induction equation}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lorentz force}{9}{subsubsection.3.1.3}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary of the MHD equations}{10}{subsubsection.3.1.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
