\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Areas of application}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical varieties}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hydrodynamics (HD) / Newtonian gas dynamics:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Magnetohydrodynamics (MHD):}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characteristic features}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Useful data}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal gas dynamics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluid variables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eulerian and Lagrangian viewpoints}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material points and structures}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equation of mass conservation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equation of motion}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Poisson's equation}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thermal energy equation and equation of state}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simplified models}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Microphysical basis}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Boltzmann equation}{7}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Derivation of fluid equations}{8}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Validity of fluid approach}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideal magnetohydrodynamics}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementary derivation of MHD equations}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Galilean electromagnetism}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Induction equation}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lorentz force}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary of the MHD equations}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical interpretation of MHD}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kinematics of the magnetic field}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}(Partial) analogy with vorticity}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lorentz force}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Differential rotation and torsional Alfv\'{e}n waves}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Force-free fields}{14}{subsubsection.3.2.5}}
\newlabel{eq:1}{{1}{14}{Force-free fields}{equation.3.1}{}}
\MT@newlabel{eq:1}
\MT@newlabel{eq:1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Magnetostatic equilibrium and magnetic buoyancy}{15}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservation laws \& hyperbolic structure}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total energy equation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Helicity conservation}{17}{subsection.4.3}}
\newlabel{eq:motion_2}{{2}{18}{Helicity conservation}{equation.4.2}{}}
\MT@newlabel{eq:motion_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symmetries}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperbolic structure}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stress tensor}{21}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Virial theorem}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear waves in homogeneous media}{23}{section.5}}
\newlabel{sec:pert}{{5}{23}{Linear waves in homogeneous media}{section.5}{}}
\newlabel{eq:eom}{{3}{23}{Linear waves in homogeneous media}{equation.5.3}{}}
\newlabel{eq:5:1}{{4}{24}{Linear waves in homogeneous media}{equation.5.4}{}}
\MT@newlabel{eq:5:1}
\MT@newlabel{eq:5:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Friedrichs diagram for the case $v_a < v_s$ ($v_a = 0.7 v_s$)\relax }}{25}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd1}{{1}{25}{Friedrichs diagram for the case $v_a < v_s$ ($v_a = 0.7 v_s$)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretation.}{25}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friedrichs diagram for the case $v_a > v_s$ ($v_s = 0.7 v_a$)\relax }}{26}{figure.caption.6}}
\newlabel{fig:fd2}{{2}{26}{Friedrichs diagram for the case $v_a > v_s$ ($v_s = 0.7 v_a$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-linear waves, shocks and discontinuities}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1D gas dynamics}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Method of characteristics}{27}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}A simple wave}{27}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Wave steepening}{28}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simple non-linear waves}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shocks \& discontinuities}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Jump conditions}{29}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Non-magnetic shocks}{31}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Oblique shocks}{32}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Other discontinuities}{32}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}MHD shocks and discontinuities}{32}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}The Riemann problem}{32}{subsubsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tycho's supernova, SN1572. Source: Wikipedia.\relax }}{34}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spherical blast waves: supernovae}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Governing equations}{34}{subsection.7.2}}
\newlabel{eq:l13:1}{{5}{34}{Governing equations}{equation.7.5}{}}
\newlabel{eq:l13:2}{{6}{34}{Governing equations}{equation.7.6}{}}
\newlabel{eq:l13:3}{{7}{34}{Governing equations}{equation.7.7}{}}
\newlabel{eq:l13:energy}{{8}{35}{Governing equations}{equation.7.8}{}}
\newlabel{eq:l13:4}{{9}{35}{Governing equations}{equation.7.9}{}}
\newlabel{eq:l13:5}{{10}{35}{Governing equations}{equation.7.10}{}}
\newlabel{eq:l13:6}{{11}{35}{Governing equations}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dimensional analysis}{35}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Similarity solution}{35}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dimensionless equations}{36}{subsection.7.5}}
\MT@newlabel{eq:l13:1}
\MT@newlabel{eq:l13:2}
\MT@newlabel{eq:l13:3}
\newlabel{eq:l13:7}{{12}{36}{Dimensionless equations}{equation.7.12}{}}
\newlabel{eq:l13:8}{{13}{36}{Dimensionless equations}{equation.7.13}{}}
\newlabel{eq:l13:9}{{14}{36}{Dimensionless equations}{equation.7.14}{}}
\MT@newlabel{eq:l13:4}
\MT@newlabel{eq:l13:5}
\MT@newlabel{eq:l13:6}
\newlabel{eq:l13:BCs}{{15}{36}{Dimensionless equations}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}First integral}{36}{subsection.7.6}}
\MT@newlabel{eq:l13:energy}
\newlabel{eq:l14:1}{{16}{36}{First integral}{equation.7.16}{}}
\newlabel{eq:l14:2}{{17}{36}{First integral}{equation.7.17}{}}
\newlabel{eq:l14:3}{{18}{36}{First integral}{equation.7.18}{}}
\newlabel{eq:l14:4}{{19}{36}{First integral}{equation.7.19}{}}
\MT@newlabel{eq:l14:2}
\MT@newlabel{eq:l14:1}
\MT@newlabel{eq:l14:3}
\MT@newlabel{eq:l14:4}
\MT@newlabel{eq:l13:BCs}
\MT@newlabel{eq:l13:9}
\MT@newlabel{eq:l13:7}
\MT@newlabel{eq:l13:8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised solutions for $0 \leq \mitxi \leq 1$ with $\mitgamma =5/3$.\relax }}{38}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Applications}{38}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spherically symmetric steady flows}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basic equations}{38}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}First treatment}{39}{subsection.8.3}}
\newlabel{eq:l15:1}{{20}{39}{First treatment}{equation.8.20}{}}
\MT@newlabel{eq:l15:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Second treatment}{40}{subsection.8.4}}
\newlabel{eq:l15:2}{{21}{40}{Second treatment}{equation.8.21}{}}
\MT@newlabel{eq:l15:2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution curves for a stellar wind or accretion flow in the case $\mitgamma = 4/3$.\relax }}{41}{figure.caption.12}}
\newlabel{fig:stellarwind}{{5}{41}{Solution curves for a stellar wind or accretion flow in the case $\gamma = 4/3$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Stellar wind}{41}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Accretion}{41}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Axisymmetric rotating magnetised flows}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Axisymmetric representation}{42}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic flux function and poloidal magnetic field.\relax }}{43}{figure.caption.13}}
\newlabel{fig:axisym_B}{{6}{43}{Magnetic flux function and poloidal magnetic field.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mass loading \& angular velocity}{43}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Entropy}{44}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Angular momentum}{44}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Alfv\'{e}n surface}{45}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceleration through an Alfv\'{e}n point along a poloidal magnetic field line, leading to angular momentum loss and magnetic braking.\relax }}{46}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The Bernoulli function}{46}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Summary}{47}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Outflow from an accretion disc}{47}{subsection.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contours of $\mitPhi _{cg}$, in units such that $r_0 = 1$. The downhill directions are indicated by dotted contours. If the inclination of the poloidal magnetic field to the vertical direction at the surface of the disc exceeds $30^{\vysmwhtcircle }$, gas is accelerated along the field lines away from the disc.\relax }}{48}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Magnetically driven accretion}{48}{subsection.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Waves and instabilities in stratified rotating astrophysical bodies}{49}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The energy principle}{49}{subsection.10.1}}
\newlabel{eq:l19:1}{{22}{49}{The energy principle}{equation.10.22}{}}
\MT@newlabel{eq:l19:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Spherically symmetric star}{52}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Modes of an incompressible sphere}{53}{subsection.10.3}}
\newlabel{eq:l21:1}{{23}{54}{Modes of an incompressible sphere}{equation.10.23}{}}
\MT@newlabel{eq:l21:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The plane-parallel atmosphere}{55}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Isothermal atmosphere}{55}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Polytropic atmosphere}{55}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Astroseismology}{56}{subsubsection.10.4.3}}
\MT@newlabel{eq:eom}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispersion relation, in arbitrary units, for a stably stratified plane-parallel polytropic atmosphere with $m=3$ and $\mitgamma = 5/3$. The dashed line is the $f$ mode. Above it are the first ten $p$ modes and below it are the first ten $g$ modes. Each curve is a parabola. \relax }}{58}{figure.caption.16}}
\newlabel{fig:pgf}{{9}{58}{Dispersion relation, in arbitrary units, for a stably stratified plane-parallel polytropic atmosphere with $m=3$ and $\gamma = 5/3$. The dashed line is the $f$ mode. Above it are the first ten $p$ modes and below it are the first ten $g$ modes. Each curve is a parabola. \relax }{figure.caption.16}{}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power spectrum of medium angular degree solar oscillations, computed for 144 days of data from the MDI instrument aboard SOHO. Credit: E. J. Rhodes et al.\relax }}{59}{figure.caption.17}}
\newlabel{fig:rhodes}{{10}{59}{Power spectrum of medium angular degree solar oscillations, computed for 144 days of data from the MDI instrument aboard SOHO. Credit: E. J. Rhodes et al.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A standard model of the present Sun, up to the photosphere. Squared buoyancy frequency is plotted versus fractional radius. In the convective region of the log plot where $N^2 < 0$, the dotted line shows the logarithm of $-N^2$ instead.\relax }}{59}{figure.caption.18}}
\newlabel{fig:nsquared}{{11}{59}{A standard model of the present Sun, up to the photosphere. Squared buoyancy frequency is plotted versus fractional radius. In the convective region of the log plot where $N^2 < 0$, the dotted line shows the logarithm of $-N^2$ instead.\relax }{figure.caption.18}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42491pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36815pt}
