\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Areas of application}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Theoretical varieties}{3}{subsection.1.2}
\contentsline {paragraph}{\nonumberline Hydrodynamics (HD) / Newtonian gas dynamics:}{3}{section*.2}
\contentsline {paragraph}{\nonumberline Magnetohydrodynamics (MHD):}{3}{section*.3}
\contentsline {subsection}{\numberline {1.3}Characteristic features}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Useful data}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Ideal gas dynamics}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Fluid variables}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Eulerian and Lagrangian viewpoints}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material points and structures}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Equation of mass conservation}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Equation of motion}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Poisson's equation}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Thermal energy equation and equation of state}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Simplified models}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Microphysical basis}{7}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Boltzmann equation}{8}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Derivation of fluid equations}{8}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Validity of fluid approach}{9}{subsection.2.10}
\contentsline {section}{\numberline {3}Ideal magnetohydrodynamics}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Elementary derivation of MHD equations}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Galilean electromagnetism}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Induction equation}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Lorentz force}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Summary of the MHD equations}{12}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Physical interpretation of MHD}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Kinematics of the magnetic field}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}(Partial) analogy with vorticity}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Lorentz force}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Differential rotation and torsional Alfv\'{e}n waves}{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Force-free fields}{15}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Magnetostatic equilibrium and magnetic buoyancy}{15}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Conservation laws \& hyperbolic structure}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Total energy equation}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Helicity conservation}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Symmetries}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Hyperbolic structure}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Stress tensor}{21}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Virial theorem}{22}{subsection.4.7}
\contentsline {section}{\numberline {5}Linear waves in homogeneous media}{23}{section.5}
\contentsline {paragraph}{\nonumberline Interpretation.}{25}{section*.7}
\contentsline {section}{\numberline {6}Non-linear waves, shocks and discontinuities}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}1D gas dynamics}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Method of characteristics}{27}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}A simple wave}{28}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Wave steepening}{29}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Simple non-linear waves}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Shocks \& discontinuities}{30}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Jump conditions}{30}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Non-magnetic shocks}{31}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Oblique shocks}{33}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Other discontinuities}{33}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}MHD shocks and discontinuities}{33}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}The Riemann problem}{33}{subsubsection.6.3.6}
\contentsline {section}{\numberline {7}Spherical blast waves: supernovae}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Governing equations}{35}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dimensional analysis}{36}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Similarity solution}{36}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Dimensionless equations}{36}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}First integral}{37}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Applications}{38}{subsection.7.7}
\contentsline {section}{\numberline {8}Spherically symmetric steady flows}{39}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{39}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Basic equations}{39}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}First treatment}{40}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Second treatment}{40}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Stellar wind}{42}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Accretion}{42}{subsection.8.6}
\contentsline {section}{\numberline {9}Axisymmetric rotating magnetised flows}{43}{section.9}
\contentsline {subsection}{\numberline {9.1}Introduction}{43}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Axisymmetric representation}{43}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Mass loading \& angular velocity}{44}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Entropy}{45}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Angular momentum}{45}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}The Alfv\'{e}n surface}{45}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}The Bernoulli function}{47}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Summary}{47}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Outflow from an accretion disc}{48}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Magnetically driven accretion}{49}{subsection.9.10}
\contentsline {section}{\numberline {10}Waves and instabilities in stratified rotating astrophysical bodies}{49}{section.10}
\contentsline {subsection}{\numberline {10.1}The energy principle}{49}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Spherically symmetric star}{52}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Modes of an incompressible sphere}{54}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}The plane-parallel atmosphere}{55}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Isothermal atmosphere}{55}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Polytropic atmosphere}{56}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Astroseismology}{57}{subsubsection.10.4.3}
\contentsline {subsection}{\numberline {10.5}Rotating fluid bodies}{60}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Equilibrium}{61}{subsubsection.10.5.1}
\contentsline {paragraph}{\nonumberline Accretion disc around a body.}{62}{section*.19}
\contentsline {subsubsection}{\numberline {10.5.2}Linear perturbations}{62}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}The H\o iland criteria}{63}{subsubsection.10.5.3}
\contentsline {section}{\numberline {A}Useful Equation Sets}{66}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Ideal gas dynamics}{66}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Ideal magnetohydrodynamics}{66}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Perturbation equations}{66}{subsection.A.3}
