\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Areas of application}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical varieties}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hydrodynamics (HD) / Newtonian gas dynamics:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Magnetohydrodynamics (MHD):}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characteristic features}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Useful data}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal gas dynamics}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluid variables}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eulerian and Lagrangian viewpoints}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material points and structures}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equation of mass conservation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equation of motion}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Poisson's equation}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thermal energy equation and equation of state}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simplified models}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Microphysical basis}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Boltzmann equation}{7}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Derivation of fluid equations}{8}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Validity of fluid approach}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideal magnetohydrodynamics}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementary derivation of MHD equations}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Galilean electromagnetism}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Induction equation}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lorentz force}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary of the MHD equations}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical interpretation of MHD}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kinematics of the magnetic field}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}(Partial) analogy with vorticity}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lorentz force}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Differential rotation and torsional Alfv\'{e}n waves}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Force-free fields}{14}{subsubsection.3.2.5}}
\newlabel{eq:1}{{1}{14}{Force-free fields}{equation.3.1}{}}
\MT@newlabel{eq:1}
\MT@newlabel{eq:1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Magnetostatic equilibrium and magnetic buoyancy}{15}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservation laws \& hyperbolic structure}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total energy equation}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Helicity conservation}{17}{subsection.4.3}}
\newlabel{eq:motion_2}{{2}{17}{Helicity conservation}{equation.4.2}{}}
\MT@newlabel{eq:motion_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symmetries}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperbolic structure}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stress tensor}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Virial theorem}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear waves in homogeneous media}{22}{section.5}}
\newlabel{eq:5:1}{{3}{23}{Linear waves in homogeneous media}{equation.5.3}{}}
\MT@newlabel{eq:5:1}
\MT@newlabel{eq:5:1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interpretation.}{24}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Friedrichs diagram for the case $v_a < v_s$ ($v_a = 0.7 v_s$)\relax }}{25}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fd1}{{1}{25}{Friedrichs diagram for the case $v_a < v_s$ ($v_a = 0.7 v_s$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friedrichs diagram for the case $v_a > v_s$ ($v_s = 0.7 v_a$)\relax }}{25}{figure.caption.6}}
\newlabel{fig:fd2}{{2}{25}{Friedrichs diagram for the case $v_a > v_s$ ($v_s = 0.7 v_a$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-linear waves, shocks and discontinuities}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1D gas dynamics}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Method of characteristics}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}A simple wave}{27}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Wave steepening}{28}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simple non-linear waves}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shocks \& discontinuities}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Jump conditions}{29}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Non-magnetic shocks}{30}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Oblique shocks}{32}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Other discontinuities}{32}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}MHD shocks and discontinuities}{32}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}The Riemann problem}{32}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spherical blast waves: supernovae}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{33}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tycho's supernova, SN1572. Source: Wikipedia.\relax }}{34}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Governing equations}{34}{subsection.7.2}}
\newlabel{eq:l13:1}{{4}{34}{Governing equations}{equation.7.4}{}}
\newlabel{eq:l13:2}{{5}{34}{Governing equations}{equation.7.5}{}}
\newlabel{eq:l13:3}{{6}{34}{Governing equations}{equation.7.6}{}}
\newlabel{eq:l13:energy}{{7}{34}{Governing equations}{equation.7.7}{}}
\newlabel{eq:l13:4}{{8}{35}{Governing equations}{equation.7.8}{}}
\newlabel{eq:l13:5}{{9}{35}{Governing equations}{equation.7.9}{}}
\newlabel{eq:l13:6}{{10}{35}{Governing equations}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dimensional analysis}{35}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Similarity solution}{35}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dimensionless equations}{35}{subsection.7.5}}
\MT@newlabel{eq:l13:1}
\MT@newlabel{eq:l13:2}
\MT@newlabel{eq:l13:3}
\newlabel{eq:l13:7}{{11}{35}{Dimensionless equations}{equation.7.11}{}}
\newlabel{eq:l13:8}{{12}{35}{Dimensionless equations}{equation.7.12}{}}
\newlabel{eq:l13:9}{{13}{35}{Dimensionless equations}{equation.7.13}{}}
\MT@newlabel{eq:l13:4}
\MT@newlabel{eq:l13:5}
\MT@newlabel{eq:l13:6}
\newlabel{eq:l13:BCs}{{14}{36}{Dimensionless equations}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}First integral}{36}{subsection.7.6}}
\MT@newlabel{eq:l13:energy}
\newlabel{eq:l14:1}{{15}{36}{First integral}{equation.7.15}{}}
\newlabel{eq:l14:2}{{16}{36}{First integral}{equation.7.16}{}}
\newlabel{eq:l14:3}{{17}{36}{First integral}{equation.7.17}{}}
\newlabel{eq:l14:4}{{18}{36}{First integral}{equation.7.18}{}}
\MT@newlabel{eq:l14:2}
\MT@newlabel{eq:l14:1}
\MT@newlabel{eq:l14:3}
\MT@newlabel{eq:l14:4}
\MT@newlabel{eq:l13:BCs}
\MT@newlabel{eq:l13:9}
\MT@newlabel{eq:l13:7}
\MT@newlabel{eq:l13:8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Applications}{37}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised solutions for $0 \leq \mitxi \leq 1$ with $\mitgamma =5/3$.\relax }}{38}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spherically symmetric steady flows}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basic equations}{38}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}First treatment}{39}{subsection.8.3}}
\newlabel{eq:l15:1}{{19}{39}{First treatment}{equation.8.19}{}}
\MT@newlabel{eq:l15:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Second treatment}{39}{subsection.8.4}}
\newlabel{eq:l15:2}{{20}{39}{Second treatment}{equation.8.20}{}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\MT@newlabel{eq:l15:2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
