\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Areas of application}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Theoretical varieties}{2}{subsection.1.2}
\contentsline {paragraph}{\nonumberline Hydrodynamics (HD) / Newtonian gas dynamics:}{2}{section*.2}
\contentsline {paragraph}{\nonumberline Magnetohydrodynamics (MHD):}{2}{section*.3}
\contentsline {subsection}{\numberline {1.3}Characteristic features}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Useful data}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Ideal gas dynamics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fluid variables}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Eulerian and Lagrangian viewpoints}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material points and structures}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Equation of mass conservation}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Equation of motion}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Poisson's equation}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Thermal energy equation and equation of state}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Simplified models}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Microphysical basis}{6}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Boltzmann equation}{6}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Derivation of fluid equations}{7}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Validity of fluid approach}{8}{subsection.2.10}
\contentsline {section}{\numberline {3}Ideal magnetohydrodynamics}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Elementary derivation of MHD equations}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Galilean electromagnetism}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Induction equation}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Lorentz force}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Summary of the MHD equations}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Physical interpretation of MHD}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Kinematics of the magnetic field}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}(Partial) analogy with vorticity}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Lorentz force}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Differential rotation and torsional Alfv\'{e}n waves}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Force-free fields}{13}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Magnetostatic equilibrium and magnetic buoyancy}{14}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Conservation laws \& hyperbolic structure}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Total energy equation}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Helicity conservation}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Symmetries}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Hyperbolic structure}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Stress tensor \& virial theorem}{20}{subsection.4.6}
\contentsline {section}{\numberline {5}Linear waves in homogeneous media}{22}{section.5}
\contentsline {paragraph}{\nonumberline Interpretation.}{24}{section*.7}
\contentsline {section}{\numberline {6}Non-linear waves, shocks and discontinuities}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}1D gas dynamics}{25}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Method of characteristics}{26}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}A simple wave}{26}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Wave steepening}{27}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Simple non-linear waves}{27}{subsection.6.2}
