\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Areas of application}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Theoretical varieties}{1}{subsection.1.2}
\contentsline {paragraph}{\nonumberline Hydrodynamics (HD) / Newtonian gas dynamics:}{2}{section*.2}
\contentsline {paragraph}{\nonumberline Magnetohydrodynamics (MHD):}{2}{section*.3}
\contentsline {subsection}{\numberline {1.3}Characteristic features}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Useful data}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Ideal gas dynamics}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Fluid variables}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Eulerian and Lagrangian viewpoints}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material points and structures}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Equation of mass conservation}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Equation of motion}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Poisson's equation}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Thermal energy equation and equation of state}{4}{subsection.2.7}
