\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fluid motion in a rotating reference frame}{2}{section.1}}
\newlabel{ns}{{1}{2}{Fluid motion in a rotating reference frame}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geopotential ocean surface relative to a spherical Earth.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oblate}{{1}{3}{Geopotential ocean surface relative to a spherical Earth.\relax }{figure.caption.2}{}}
\newlabel{nsrot}{{1}{3}{Fluid motion in a rotating reference frame}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Cartesian coordinates}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local Cartesian coordinates\relax }}{4}{figure.caption.3}}
\newlabel{fig:lcc}{{2}{4}{Local Cartesian coordinates\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scale analysis.}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lines of constant pressure $p$ act as streamlines for the horizontal flow.\relax }}{5}{figure.caption.4}}
\newlabel{fig:isobars}{{3}{5}{Lines of constant pressure $p$ act as streamlines for the horizontal flow.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taylor-Proudman Theorem}{5}{subsection.1.3}}
\newlabel{tpt}{{2}{5}{Taylor-Proudman Theorem}{equation.1.2}{}}
\MT@newlabel{tpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Departures from geostrophy}{6}{section.2}}
\MT@newlabel{nsrot}
\newlabel{nsrot1}{{3}{6}{Departures from geostrophy}{equation.2.3}{}}
\newlabel{nsrot2}{{4}{6}{Departures from geostrophy}{equation.2.4}{}}
\newlabel{nsrot3}{{5}{6}{Departures from geostrophy}{equation.2.5}{}}
\newlabel{nsrot4}{{6}{6}{Departures from geostrophy}{equation.2.6}{}}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot3}
\MT@newlabel{nsrot2}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot4}
\MT@newlabel{nsrot3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inertial (free) oscillations}{7}{subsection.2.1}}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ekman layer}{7}{subsection.2.2}}
\newlabel{hmom1}{{7}{7}{Ekman layer}{equation.2.7}{}}
\newlabel{hmom2}{{8}{7}{Ekman layer}{equation.2.8}{}}
\newlabel{compvel}{{9}{7}{Ekman layer}{equation.2.9}{}}
\MT@newlabel{compvel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekman spiral.\relax }}{8}{figure.caption.5}}
\newlabel{fig:ekman}{{4}{8}{Ekman spiral.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ekman transport}{8}{subsection.2.3}}
\MT@newlabel{hmom1}
\MT@newlabel{hmom2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekman pumping}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotating shallow water equations}{8}{section.3}}
\newlabel{eq:swxmom}{{10}{9}{Rotating shallow water equations}{equation.3.10}{}}
\newlabel{eq:swzmom}{{11}{9}{Rotating shallow water equations}{equation.3.11}{}}
\MT@newlabel{eq:swzmom}
\MT@newlabel{eq:swxmom}
\MT@newlabel{eq:swxmom}
\newlabel{eq:swx}{{12}{9}{Rotating shallow water equations}{equation.3.12}{}}
\newlabel{eq:swy}{{13}{9}{Rotating shallow water equations}{equation.3.13}{}}
\newlabel{eq:swcon}{{14}{10}{Rotating shallow water equations}{equation.3.14}{}}
\newlabel{eq:swcon2}{{15}{10}{Rotating shallow water equations}{equation.3.15}{}}
\MT@newlabel{eq:swx}
\MT@newlabel{eq:swy}
\MT@newlabel{eq:swcon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential vorticity (PV)}{10}{subsection.3.1}}
\MT@newlabel{eq:swy}
\MT@newlabel{eq:swx}
\MT@newlabel{eq:swcon2}
\newlabel{eq:PV}{{16}{10}{Potential vorticity (PV)}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small amplitude motions in rotating SW}{11}{section.4}}
\newlabel{swlin1}{{17}{11}{Small amplitude motions in rotating SW}{equation.4.17}{}}
\newlabel{swlin2}{{18}{11}{Small amplitude motions in rotating SW}{equation.4.18}{}}
\newlabel{swlin3}{{4}{11}{Small amplitude motions in rotating SW}{equation.4.18}{}}
\MT@newlabel{swlin1}
\MT@newlabel{swlin2}
\MT@newlabel{swlin1}
\MT@newlabel{swlin2}
\newlabel{swlin6}{{19}{11}{Small amplitude motions in rotating SW}{equation.4.19}{}}
\newlabel{swlin4}{{20}{11}{Small amplitude motions in rotating SW}{equation.4.20}{}}
\newlabel{swlin5}{{21}{11}{Small amplitude motions in rotating SW}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady flows}{11}{subsection.4.1}}
\MT@newlabel{swlin4}
\MT@newlabel{swlin5}
\MT@newlabel{swlin6}
\MT@newlabel{eq:PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Waves in an unbounded domain}{11}{subsection.4.2}}
\MT@newlabel{swlin6}
\newlabel{eq:poindisp}{{22}{11}{Waves in an unbounded domain}{equation.4.22}{}}
\MT@newlabel{eq:poindisp}
\MT@newlabel{swlin4}
\MT@newlabel{swlin5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geostrophic adjustment}{12}{section.5}}
\newlabel{eq:PVcons}{{23}{12}{Geostrophic adjustment}{equation.5.23}{}}
\MT@newlabel{eq:PVcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steady solutions}{13}{subsection.5.1}}
\newlabel{eq:gasoln}{{24}{13}{Steady solutions}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transients}{13}{subsection.5.2}}
\MT@newlabel{eq:gasoln}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energetics}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quasi-geostrophic equations}{14}{section.6}}
\newlabel{eq:PVcons2}{{25}{14}{Quasi-geostrophic equations}{equation.6.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption 1: $Ro\ll 1$}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption 2: small changes in $f$}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption 3: small changes in fluid height.}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quasi-geostrophic equations.}{15}{section*.9}}
\MT@newlabel{eq:PVcons2}
\newlabel{eq:swqg}{{26}{15}{Quasi-geostrophic equations}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Waves in QG}{15}{subsection.6.1}}
\MT@newlabel{eq:swqg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Physical interpretation of Rossby waves}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Large scale ocean circulation}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sverdrup flow}{16}{subsection.7.1}}
\newlabel{eq:lsoc1}{{27}{16}{Sverdrup flow}{equation.7.27}{}}
\newlabel{eq:lsoc2}{{28}{16}{Sverdrup flow}{equation.7.28}{}}
\MT@newlabel{eq:lsoc1}
\MT@newlabel{eq:lsoc2}
\newlabel{eq:lsocPV}{{29}{16}{Sverdrup flow}{equation.7.29}{}}
\MT@newlabel{eq:lsocPV}
\newlabel{eq:sb}{{30}{16}{Sverdrup flow}{equation.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Western boundary currents}{16}{subsection.7.2}}
\newlabel{eq:wbc1}{{7.2}{16}{Western boundary currents}{subsection.7.2}{}}
\MT@newlabel{eq:sb}
\MT@newlabel{eq:sb}
\MT@newlabel{eq:lsoc1}
\newlabel{eq:wbc2}{{31}{17}{Western boundary currents}{equation.7.31}{}}
\MT@newlabel{eq:wbc2}
\newlabel{eq:wbcODE}{{32}{17}{Western boundary currents}{equation.7.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Region I.}{18}{section*.10}}
\MT@newlabel{eq:wbcODE}
\newlabel{eq:wbcODE2}{{7.2}{18}{Region I}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Region II.}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streamlines of $\mitpsi $ demonstrating western boundary currents.\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Full solution.}{19}{section*.12}}
\newlabel{eq:wbc}{{7.2}{19}{Full solution}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical explanation.}{19}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stratification}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Boussinesq approximation}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Atmosphere \& ocean stratification}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Internal gravity waves}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3D quasi-geostrophic equations}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic facts about rotation \& stratification}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Thermal wind equation}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Potential vorticity}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}3D quasi-geostrophic equations}{24}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Primitive equations.}{24}{section*.15}}
\newlabel{eq:prim1}{{33}{24}{Primitive equations}{equation.9.33}{}}
\newlabel{eq:prim2}{{34}{24}{Primitive equations}{equation.9.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approximation validity.}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quasi-geostrophic potential vorticity.}{25}{section*.17}}
\MT@newlabel{eq:prim2}
\MT@newlabel{eq:prim1}
\newlabel{eq:qgpv}{{35}{25}{Quasi-geostrophic potential vorticity}{equation.9.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary conditions.}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical interpretation of QGPV.}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Quasi-geostrophic `point vortex'}{26}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Waves \& instabilities in 3D QG}{27}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Framework}{27}{subsection.10.1}}
\MT@newlabel{eq:qgpv}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rossby waves -- vertical modes}{28}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Baroclinic instability}{30}{subsection.10.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comments.}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density transport.}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fronts}{31}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Frontogenesis function}{32}{subsection.11.1}}
\newlabel{eq:qgbuoyancy}{{36}{32}{Frontogenesis function}{equation.11.36}{}}
\MT@newlabel{eq:qgbuoyancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Vertical velocity in 3D QG equations}{32}{subsection.11.2}}
\newlabel{eq:3dqg.1}{{37}{32}{Vertical velocity in 3D QG equations}{equation.11.37}{}}
\newlabel{eq:3dqg.2}{{38}{32}{Vertical velocity in 3D QG equations}{equation.11.38}{}}
\newlabel{eq:3dqg.3}{{11.2}{32}{Vertical velocity in 3D QG equations}{equation.11.38}{}}
\newlabel{eq:3dqg.4}{{39}{32}{Vertical velocity in 3D QG equations}{equation.11.39}{}}
\MT@newlabel{eq:3dqg.1}
\newlabel{eq:front1}{{40}{32}{Vertical velocity in 3D QG equations}{equation.11.40}{}}
\MT@newlabel{eq:3dqg.2}
\newlabel{eq:front2}{{41}{32}{Vertical velocity in 3D QG equations}{equation.11.41}{}}
\MT@newlabel{eq:front1}
\MT@newlabel{eq:front2}
\newlabel{eq:front3}{{42}{32}{Vertical velocity in 3D QG equations}{equation.11.42}{}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\MT@newlabel{eq:3dqg.1}
\newlabel{eq:front4}{{43}{33}{Vertical velocity in 3D QG equations}{equation.11.43}{}}
\MT@newlabel{eq:front4}
\MT@newlabel{eq:front3}
\MT@newlabel{eq:3dqg.4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42491pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
