\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fluid motion in a rotating reference frame}{2}{section.1}}
\newlabel{ns}{{1}{2}{Fluid motion in a rotating reference frame}{section.1}{}}
\newlabel{nsrot}{{1}{2}{Fluid motion in a rotating reference frame}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geopotential ocean surface relative to a spherical Earth.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oblate}{{1}{3}{Geopotential ocean surface relative to a spherical Earth.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local Cartesian coordinates\relax }}{3}{figure.caption.3}}
\newlabel{fig:lcc}{{2}{3}{Local Cartesian coordinates\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Cartesian coordinates}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lines of constant pressure $p$ act as streamlines for the horizontal flow.\relax }}{4}{figure.caption.4}}
\newlabel{fig:isobars}{{3}{4}{Lines of constant pressure $p$ act as streamlines for the horizontal flow.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scale analysis.}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taylor-Proudman Theorem}{5}{subsection.1.3}}
\newlabel{tpt}{{2}{5}{Taylor-Proudman Theorem}{equation.1.2}{}}
\MT@newlabel{tpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Departures from geostrophy}{5}{section.2}}
\MT@newlabel{nsrot}
\newlabel{nsrot1}{{3}{5}{Departures from geostrophy}{equation.2.3}{}}
\newlabel{nsrot2}{{4}{5}{Departures from geostrophy}{equation.2.4}{}}
\newlabel{nsrot3}{{5}{5}{Departures from geostrophy}{equation.2.5}{}}
\newlabel{nsrot4}{{6}{5}{Departures from geostrophy}{equation.2.6}{}}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot3}
\MT@newlabel{nsrot2}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot4}
\MT@newlabel{nsrot3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inertial (free) oscillations}{6}{subsection.2.1}}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ekman layer}{6}{subsection.2.2}}
\newlabel{hmom1}{{7}{6}{Ekman layer}{equation.2.7}{}}
\newlabel{hmom2}{{8}{6}{Ekman layer}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekman spiral.\relax }}{7}{figure.caption.5}}
\newlabel{fig:ekman}{{4}{7}{Ekman spiral.\relax }{figure.caption.5}{}}
\newlabel{compvel}{{9}{7}{Ekman layer}{equation.2.9}{}}
\MT@newlabel{compvel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ekman transport}{7}{subsection.2.3}}
\MT@newlabel{hmom1}
\MT@newlabel{hmom2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekman pumping}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotating shallow water equations}{8}{section.3}}
\newlabel{eq:swxmom}{{10}{8}{Rotating shallow water equations}{equation.3.10}{}}
\newlabel{eq:swzmom}{{11}{8}{Rotating shallow water equations}{equation.3.11}{}}
\MT@newlabel{eq:swzmom}
\MT@newlabel{eq:swxmom}
\MT@newlabel{eq:swxmom}
\newlabel{eq:swx}{{12}{9}{Rotating shallow water equations}{equation.3.12}{}}
\newlabel{eq:swy}{{13}{9}{Rotating shallow water equations}{equation.3.13}{}}
\newlabel{eq:swcon}{{14}{9}{Rotating shallow water equations}{equation.3.14}{}}
\newlabel{eq:swcon2}{{15}{9}{Rotating shallow water equations}{equation.3.15}{}}
\MT@newlabel{eq:swx}
\MT@newlabel{eq:swy}
\MT@newlabel{eq:swcon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential vorticity (PV)}{9}{subsection.3.1}}
\MT@newlabel{eq:swy}
\MT@newlabel{eq:swx}
\MT@newlabel{eq:swcon2}
\newlabel{eq:PV}{{16}{9}{Potential vorticity (PV)}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small amplitude motions in rotating SW}{10}{section.4}}
\newlabel{swlin1}{{17}{10}{Small amplitude motions in rotating SW}{equation.4.17}{}}
\newlabel{swlin2}{{18}{10}{Small amplitude motions in rotating SW}{equation.4.18}{}}
\newlabel{swlin3}{{4}{10}{Small amplitude motions in rotating SW}{equation.4.18}{}}
\MT@newlabel{swlin1}
\MT@newlabel{swlin2}
\MT@newlabel{swlin1}
\MT@newlabel{swlin2}
\newlabel{swlin6}{{19}{10}{Small amplitude motions in rotating SW}{equation.4.19}{}}
\newlabel{swlin4}{{20}{10}{Small amplitude motions in rotating SW}{equation.4.20}{}}
\newlabel{swlin5}{{21}{10}{Small amplitude motions in rotating SW}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady flows}{10}{subsection.4.1}}
\MT@newlabel{swlin4}
\MT@newlabel{swlin5}
\MT@newlabel{swlin6}
\MT@newlabel{eq:PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Waves in an unbounded domain}{11}{subsection.4.2}}
\MT@newlabel{swlin6}
\newlabel{eq:poindisp}{{22}{11}{Waves in an unbounded domain}{equation.4.22}{}}
\MT@newlabel{eq:poindisp}
\MT@newlabel{swlin4}
\MT@newlabel{swlin5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geostrophic adjustment}{11}{section.5}}
\newlabel{eq:PVcons}{{23}{12}{Geostrophic adjustment}{equation.5.23}{}}
\MT@newlabel{eq:PVcons}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steady solutions}{12}{subsection.5.1}}
\newlabel{eq:gasoln}{{24}{12}{Steady solutions}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transients}{12}{subsection.5.2}}
\MT@newlabel{eq:gasoln}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energetics}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quasi-geostrophic equations}{13}{section.6}}
\newlabel{eq:PVcons2}{{25}{13}{Quasi-geostrophic equations}{equation.6.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption 1: $Ro\ll 1$}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption 2: small changes in $f$}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption 3: small changes in fluid height.}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quasi-geostrophic equations.}{14}{section*.9}}
\MT@newlabel{eq:PVcons2}
\newlabel{eq:swqg}{{26}{14}{Quasi-geostrophic equations}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Waves in QG}{14}{subsection.6.1}}
\MT@newlabel{eq:swqg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Physical interpretation of Rossby waves}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Large scale ocean circulation}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sverdrup flow}{15}{subsection.7.1}}
\newlabel{eq:lsoc1}{{27}{15}{Sverdrup flow}{equation.7.27}{}}
\newlabel{eq:lsoc2}{{28}{15}{Sverdrup flow}{equation.7.28}{}}
\MT@newlabel{eq:lsoc1}
\MT@newlabel{eq:lsoc2}
\newlabel{eq:lsocPV}{{29}{15}{Sverdrup flow}{equation.7.29}{}}
\MT@newlabel{eq:lsocPV}
\newlabel{eq:sb}{{30}{16}{Sverdrup flow}{equation.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Western boundary currents}{16}{subsection.7.2}}
\newlabel{eq:wbc1}{{7.2}{16}{Western boundary currents}{subsection.7.2}{}}
\MT@newlabel{eq:sb}
\MT@newlabel{eq:sb}
\MT@newlabel{eq:lsoc1}
\newlabel{eq:wbc2}{{31}{16}{Western boundary currents}{equation.7.31}{}}
\MT@newlabel{eq:wbc2}
\newlabel{eq:wbcODE}{{32}{16}{Western boundary currents}{equation.7.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Region I.}{17}{section*.10}}
\MT@newlabel{eq:wbcODE}
\newlabel{eq:wbcODE2}{{7.2}{17}{Region I}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Region II.}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Full solution.}{18}{section*.12}}
\newlabel{eq:wbc}{{33}{18}{Full solution}{equation.7.33}{}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streamlines of $\psi $ defined by \MT_extended_eqref:n  {eq:wbc} demonstrating western boundary currents.\relax }}{19}{figure.caption.13}}
\MT@newlabel{eq:wbc}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical explanation.}{19}{section*.14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
