\contentsline {section}{\numberline {1}Fluid motion in a rotating reference frame}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Local Cartesian coordinates}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scale analysis.}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Taylor-Proudman Theorem}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Departures from geostrophy}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Inertial (free) oscillations}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ekman layer}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ekman transport}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ekman pumping}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Rotating shallow water equations}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Potential vorticity (PV)}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Small amplitude motions in rotating SW}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Steady flows}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Waves in an unbounded domain}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Geostrophic adjustment}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Steady solutions}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Transients}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Energetics}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Quasi-geostrophic equations}{13}{section.6}
\contentsline {paragraph}{\nonumberline Assumption 1: $Ro\ll 1$}{13}{section*.6}
\contentsline {paragraph}{\nonumberline Assumption 2: small changes in $f$}{14}{section*.7}
\contentsline {paragraph}{\nonumberline Assumption 3: small changes in fluid height.}{14}{section*.8}
\contentsline {paragraph}{\nonumberline Quasi-geostrophic equations.}{14}{section*.9}
\contentsline {subsection}{\numberline {6.1}Waves in QG}{14}{subsection.6.1}
