\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Fluid motion in a rotating reference frame}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Local Cartesian coordinates}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Scale analysis.}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Taylor-Proudman Theorem}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Departures from geostrophy}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Inertial (free) oscillations}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Ekman layer}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Ekman transport}{8}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Ekman pumping}{8}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Shallow Water Systems}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Rotating shallow water equations}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Potential vorticity (PV)}{10}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Small amplitude motions in rotating SW}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Steady flows}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Waves in an unbounded domain}{12}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Geostrophic adjustment}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Steady solutions}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Transients}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Energetics}{14}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Quasi-geostrophic equations}{14}{subsection.2.4}
\contentsline {paragraph}{\nonumberline Assumption 1: $Ro\ll 1$}{14}{section*.6}
\contentsline {paragraph}{\nonumberline Assumption 2: small changes in $f$}{15}{section*.7}
\contentsline {paragraph}{\nonumberline Assumption 3: small changes in fluid height.}{15}{section*.8}
\contentsline {paragraph}{\nonumberline Quasi-geostrophic equations.}{15}{section*.9}
\contentsline {subsubsection}{\numberline {2.4.1}Waves in QG}{15}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Physical interpretation of Rossby waves}{16}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Large scale ocean circulation}{16}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Sverdrup flow}{16}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Western boundary currents}{17}{subsubsection.2.5.2}
\contentsline {paragraph}{\nonumberline Region I.}{18}{section*.10}
\contentsline {paragraph}{\nonumberline Region II.}{19}{section*.11}
\contentsline {paragraph}{\nonumberline Full solution.}{19}{section*.12}
\contentsline {paragraph}{\nonumberline Physical explanation.}{20}{section*.14}
\contentsline {section}{\numberline {3}Three-dimensional Waves \& Instabilities}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Stratification}{20}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Boussinesq approximation}{20}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Atmosphere \& ocean stratification}{21}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Internal gravity waves}{21}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}3D quasi-geostrophic equations}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Basic facts about rotation \& stratification}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Thermal wind equation}{23}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Potential vorticity}{24}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}3D quasi-geostrophic equations}{24}{subsubsection.3.2.4}
\contentsline {paragraph}{\nonumberline Primitive equations.}{24}{section*.15}
\contentsline {paragraph}{\nonumberline Approximation validity.}{25}{section*.16}
\contentsline {paragraph}{\nonumberline Quasi-geostrophic potential vorticity.}{25}{section*.17}
\contentsline {paragraph}{\nonumberline Boundary conditions.}{26}{section*.18}
\contentsline {paragraph}{\nonumberline Physical interpretation of QGPV.}{26}{section*.19}
\contentsline {subsubsection}{\numberline {3.2.5}Quasi-geostrophic `point vortex'}{27}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Waves \& instabilities in 3D QG}{27}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Framework}{27}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rossby waves -- vertical modes}{28}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Baroclinic instability}{30}{subsubsection.3.3.3}
\contentsline {paragraph}{\nonumberline Comments.}{31}{section*.20}
\contentsline {paragraph}{\nonumberline Density transport.}{31}{section*.21}
\contentsline {subsection}{\numberline {3.4}Fronts}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Frontogenesis function}{32}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Vertical velocity in 3D QG equations}{32}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Ageostrophic secondary circulation (ASC)}{33}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}PV conservation in the Boussinesq equations}{34}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Internal waves \& instabilities in fronts}{34}{subsection.3.5}
\contentsline {paragraph}{\nonumberline How does $fq < 0$ develop?}{36}{section*.22}
\contentsline {section}{\numberline {4}Mean Flows}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Wave mean-flow interaction}{37}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Definitions}{37}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Wave propagation and wave activity}{37}{subsubsection.4.1.2}
\contentsline {paragraph}{\nonumberline Dispersion relations.}{37}{section*.23}
\contentsline {paragraph}{\nonumberline Wave activity conservation relation.}{37}{section*.24}
\contentsline {paragraph}{\nonumberline Eddy fluxes and wave propagation.}{38}{section*.25}
\contentsline {subsubsection}{\numberline {4.1.3}Mean-flow evolution equations}{39}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Transformed Eulerian mean equations}{39}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Non-acceleration conditions}{40}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Wave dissipation}{41}{subsubsection.4.1.6}
\contentsline {paragraph}{\nonumberline Rossby wave critical layer.}{41}{section*.26}
\contentsline {paragraph}{\nonumberline Rearrangement of absolute vorticity.}{42}{section*.27}
\contentsline {subsubsection}{\numberline {4.1.7}Summary}{43}{subsubsection.4.1.7}
\contentsline {paragraph}{\nonumberline Mean-flow interaction problem subtleties.}{43}{section*.28}
\contentsline {paragraph}{\nonumberline Mean-flow \& baroclinic instability.}{43}{section*.29}
\contentsline {subsection}{\numberline {4.2}Mean meridional circulations}{43}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{43}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Boundary conditions}{44}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Model problem}{45}{subsubsection.4.2.3}
\contentsline {paragraph}{\nonumberline Transformed Eulerian-mean view:}{46}{section*.30}
\contentsline {paragraph}{\nonumberline Eulerian-mean view:}{46}{section*.31}
\contentsline {subsubsection}{\numberline {4.2.4}Dependence of response on vertical scale of $\nabla \cdot \bar {\symbf {F}}$}{47}{subsubsection.4.2.4}
\contentsline {paragraph}{\nonumberline Physical interpretation of mean meridional circulation.}{47}{section*.32}
\contentsline {subsection}{\numberline {4.3}Equatorial waves}{47}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Horizontal structure and propagation}{48}{subsubsection.4.3.1}
\contentsline {paragraph}{\nonumberline Summary}{49}{section*.33}
