\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fluid motion in a rotating reference frame}{1}{section.1}}
\newlabel{ns}{{1}{1}{Fluid motion in a rotating reference frame}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geopotential ocean surface relative to a spherical Earth.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oblate}{{1}{2}{Geopotential ocean surface relative to a spherical Earth.\relax }{figure.caption.2}{}}
\newlabel{nsrot}{{1}{2}{Fluid motion in a rotating reference frame}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local Cartesian coordinates\relax }}{3}{figure.caption.3}}
\newlabel{fig:lcc}{{2}{3}{Local Cartesian coordinates\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Cartesian coordinates}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scale analysis.}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lines of constant pressure $p$ act as streamlines for the horizontal flow.\relax }}{4}{figure.caption.4}}
\newlabel{fig:isobars}{{3}{4}{Lines of constant pressure $p$ act as streamlines for the horizontal flow.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taylor-Proudman Theorem}{4}{subsection.1.3}}
\newlabel{tpt}{{2}{4}{Taylor-Proudman Theorem}{equation.1.2}{}}
\MT@newlabel{tpt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Departures from geostrophy}{5}{section.2}}
\MT@newlabel{nsrot}
\newlabel{nsrot1}{{3}{5}{Departures from geostrophy}{equation.2.3}{}}
\newlabel{nsrot2}{{4}{5}{Departures from geostrophy}{equation.2.4}{}}
\newlabel{nsrot3}{{5}{5}{Departures from geostrophy}{equation.2.5}{}}
\newlabel{nsrot4}{{6}{5}{Departures from geostrophy}{equation.2.6}{}}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot3}
\MT@newlabel{nsrot2}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot4}
\MT@newlabel{nsrot3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inertial (free) oscillations}{6}{subsection.2.1}}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ekman layer}{6}{subsection.2.2}}
\newlabel{hmom1}{{7}{6}{Ekman layer}{equation.2.7}{}}
\newlabel{hmom2}{{8}{6}{Ekman layer}{equation.2.8}{}}
\newlabel{compvel}{{9}{6}{Ekman layer}{equation.2.9}{}}
\MT@newlabel{compvel}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekman spiral.\relax }}{7}{figure.caption.5}}
\newlabel{fig:ekman}{{4}{7}{Ekman spiral.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ekman transport}{7}{subsection.2.3}}
\MT@newlabel{hmom1}
\MT@newlabel{hmom2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekman pumping}{7}{subsection.2.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
