\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fluid motion in a rotating reference frame}{2}{subsection.1.1}}
\newlabel{ns}{{1.1}{2}{Fluid motion in a rotating reference frame}{subsection.1.1}{}}
\newlabel{nsrot}{{1}{3}{Fluid motion in a rotating reference frame}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Local Cartesian coordinates}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geopotential ocean surface relative to a spherical Earth.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oblate}{{1}{4}{Geopotential ocean surface relative to a spherical Earth.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local Cartesian coordinates\relax }}{4}{figure.caption.3}}
\newlabel{fig:lcc}{{2}{4}{Local Cartesian coordinates\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scale analysis.}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lines of constant pressure $p$ act as streamlines for the horizontal flow.\relax }}{5}{figure.caption.4}}
\newlabel{fig:isobars}{{3}{5}{Lines of constant pressure $p$ act as streamlines for the horizontal flow.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Taylor-Proudman Theorem}{5}{subsubsection.1.1.3}}
\newlabel{tpt}{{2}{5}{Taylor-Proudman Theorem}{equation.1.2}{}}
\MT@newlabel{tpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Departures from geostrophy}{6}{subsection.1.2}}
\MT@newlabel{nsrot}
\newlabel{nsrot1}{{3}{6}{Departures from geostrophy}{equation.1.3}{}}
\newlabel{nsrot2}{{4}{6}{Departures from geostrophy}{equation.1.4}{}}
\newlabel{nsrot3}{{5}{6}{Departures from geostrophy}{equation.1.5}{}}
\newlabel{nsrot4}{{6}{6}{Departures from geostrophy}{equation.1.6}{}}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot3}
\MT@newlabel{nsrot2}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot4}
\MT@newlabel{nsrot3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inertial (free) oscillations}{7}{subsubsection.1.2.1}}
\MT@newlabel{nsrot1}
\MT@newlabel{nsrot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ekman layer}{7}{subsubsection.1.2.2}}
\newlabel{hmom1}{{7}{7}{Ekman layer}{equation.1.7}{}}
\newlabel{hmom2}{{8}{7}{Ekman layer}{equation.1.8}{}}
\newlabel{compvel}{{9}{7}{Ekman layer}{equation.1.9}{}}
\MT@newlabel{compvel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekman spiral.\relax }}{8}{figure.caption.5}}
\newlabel{fig:ekman}{{4}{8}{Ekman spiral.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ekman transport}{8}{subsubsection.1.2.3}}
\MT@newlabel{hmom1}
\MT@newlabel{hmom2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ekman pumping}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shallow Water Systems}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotating shallow water equations}{9}{subsection.2.1}}
\newlabel{eq:swxmom}{{10}{9}{Rotating shallow water equations}{equation.2.10}{}}
\newlabel{eq:swzmom}{{11}{9}{Rotating shallow water equations}{equation.2.11}{}}
\MT@newlabel{eq:swzmom}
\MT@newlabel{eq:swxmom}
\MT@newlabel{eq:swxmom}
\newlabel{eq:swx}{{12}{10}{Rotating shallow water equations}{equation.2.12}{}}
\newlabel{eq:swy}{{13}{10}{Rotating shallow water equations}{equation.2.13}{}}
\newlabel{eq:swcon}{{14}{10}{Rotating shallow water equations}{equation.2.14}{}}
\newlabel{eq:swcon2}{{15}{10}{Rotating shallow water equations}{equation.2.15}{}}
\MT@newlabel{eq:swx}
\MT@newlabel{eq:swy}
\MT@newlabel{eq:swcon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Potential vorticity (PV)}{10}{subsubsection.2.1.1}}
\MT@newlabel{eq:swy}
\MT@newlabel{eq:swx}
\MT@newlabel{eq:swcon2}
\newlabel{eq:PV}{{16}{10}{Potential vorticity (PV)}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Small amplitude motions in rotating SW}{11}{subsection.2.2}}
\newlabel{swlin1}{{17}{11}{Small amplitude motions in rotating SW}{equation.2.17}{}}
\newlabel{swlin2}{{18}{11}{Small amplitude motions in rotating SW}{equation.2.18}{}}
\newlabel{swlin3}{{2.2}{11}{Small amplitude motions in rotating SW}{equation.2.18}{}}
\MT@newlabel{swlin1}
\MT@newlabel{swlin2}
\MT@newlabel{swlin1}
\MT@newlabel{swlin2}
\newlabel{swlin6}{{19}{11}{Small amplitude motions in rotating SW}{equation.2.19}{}}
\newlabel{swlin4}{{20}{11}{Small amplitude motions in rotating SW}{equation.2.20}{}}
\newlabel{swlin5}{{21}{11}{Small amplitude motions in rotating SW}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Steady flows}{11}{subsubsection.2.2.1}}
\MT@newlabel{swlin4}
\MT@newlabel{swlin5}
\MT@newlabel{swlin6}
\MT@newlabel{eq:PV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Waves in an unbounded domain}{12}{subsubsection.2.2.2}}
\MT@newlabel{swlin6}
\newlabel{eq:poindisp}{{22}{12}{Waves in an unbounded domain}{equation.2.22}{}}
\MT@newlabel{eq:poindisp}
\MT@newlabel{swlin4}
\MT@newlabel{swlin5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geostrophic adjustment}{12}{subsection.2.3}}
\newlabel{eq:PVcons}{{23}{13}{Geostrophic adjustment}{equation.2.23}{}}
\MT@newlabel{eq:PVcons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Steady solutions}{13}{subsubsection.2.3.1}}
\newlabel{eq:gasoln}{{24}{13}{Steady solutions}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transients}{13}{subsubsection.2.3.2}}
\MT@newlabel{eq:gasoln}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Energetics}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quasi-geostrophic equations}{14}{subsection.2.4}}
\newlabel{eq:PVcons2}{{25}{14}{Quasi-geostrophic equations}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption 1: $Ro\ll 1$}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption 2: small changes in $f$}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumption 3: small changes in fluid height.}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quasi-geostrophic equations.}{15}{section*.9}}
\MT@newlabel{eq:PVcons2}
\newlabel{eq:swqg}{{26}{15}{Quasi-geostrophic equations}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Waves in QG}{15}{subsubsection.2.4.1}}
\MT@newlabel{eq:swqg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Physical interpretation of Rossby waves}{16}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Large scale ocean circulation}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sverdrup flow}{16}{subsubsection.2.5.1}}
\newlabel{eq:lsoc1}{{27}{16}{Sverdrup flow}{equation.2.27}{}}
\newlabel{eq:lsoc2}{{28}{16}{Sverdrup flow}{equation.2.28}{}}
\MT@newlabel{eq:lsoc1}
\MT@newlabel{eq:lsoc2}
\newlabel{eq:lsocPV}{{29}{16}{Sverdrup flow}{equation.2.29}{}}
\MT@newlabel{eq:lsocPV}
\newlabel{eq:sb}{{30}{17}{Sverdrup flow}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Western boundary currents}{17}{subsubsection.2.5.2}}
\newlabel{eq:wbc1}{{2.5.2}{17}{Western boundary currents}{subsubsection.2.5.2}{}}
\MT@newlabel{eq:sb}
\MT@newlabel{eq:sb}
\MT@newlabel{eq:lsoc1}
\newlabel{eq:wbc2}{{31}{17}{Western boundary currents}{equation.2.31}{}}
\MT@newlabel{eq:wbc2}
\newlabel{eq:wbcODE}{{32}{17}{Western boundary currents}{equation.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Region I.}{18}{section*.10}}
\MT@newlabel{eq:wbcODE}
\newlabel{eq:wbcODE2}{{2.5.2}{18}{Region I}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Region II.}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Full solution.}{19}{section*.12}}
\newlabel{eq:wbc}{{2.5.2}{19}{Full solution}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streamlines of $\mitpsi $ demonstrating western boundary currents.\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical explanation.}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-dimensional Waves \& Instabilities}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stratification}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Boussinesq approximation}{20}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Atmosphere \& ocean stratification}{21}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Internal gravity waves}{21}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D quasi-geostrophic equations}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic facts about rotation \& stratification}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thermal wind equation}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Potential vorticity}{24}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}3D quasi-geostrophic equations}{24}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Primitive equations.}{24}{section*.15}}
\newlabel{eq:prim1}{{33}{24}{Primitive equations}{equation.3.33}{}}
\newlabel{eq:prim2}{{34}{24}{Primitive equations}{equation.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approximation validity.}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quasi-geostrophic potential vorticity.}{25}{section*.17}}
\MT@newlabel{eq:prim2}
\MT@newlabel{eq:prim1}
\newlabel{eq:qgpv}{{35}{25}{Quasi-geostrophic potential vorticity}{equation.3.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Boundary conditions.}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical interpretation of QGPV.}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Quasi-geostrophic `point vortex'}{27}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Waves \& instabilities in 3D QG}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Framework}{27}{subsubsection.3.3.1}}
\MT@newlabel{eq:qgpv}
\newlabel{eq:QGPVlin}{{36}{27}{Framework}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rossby waves -- vertical modes}{28}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Baroclinic instability}{30}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comments.}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density transport.}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fronts}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Frontogenesis function}{32}{subsubsection.3.4.1}}
\newlabel{eq:qgbuoyancy}{{37}{32}{Frontogenesis function}{equation.3.37}{}}
\MT@newlabel{eq:qgbuoyancy}
\newlabel{eq:frontogenesis}{{38}{32}{Frontogenesis function}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Vertical velocity in 3D QG equations}{32}{subsubsection.3.4.2}}
\newlabel{eq:3dqg.1}{{39}{32}{Vertical velocity in 3D QG equations}{equation.3.39}{}}
\newlabel{eq:3dqg.2}{{40}{32}{Vertical velocity in 3D QG equations}{equation.3.40}{}}
\newlabel{eq:3dqg.3}{{3.4.2}{32}{Vertical velocity in 3D QG equations}{equation.3.40}{}}
\newlabel{eq:3dqg.4}{{41}{32}{Vertical velocity in 3D QG equations}{equation.3.41}{}}
\MT@newlabel{eq:3dqg.1}
\newlabel{eq:front1}{{42}{32}{Vertical velocity in 3D QG equations}{equation.3.42}{}}
\MT@newlabel{eq:3dqg.2}
\newlabel{eq:front2}{{43}{32}{Vertical velocity in 3D QG equations}{equation.3.43}{}}
\MT@newlabel{eq:front1}
\MT@newlabel{eq:front2}
\newlabel{eq:front3}{{44}{32}{Vertical velocity in 3D QG equations}{equation.3.44}{}}
\MT@newlabel{eq:3dqg.1}
\newlabel{eq:front4}{{45}{33}{Vertical velocity in 3D QG equations}{equation.3.45}{}}
\MT@newlabel{eq:front4}
\MT@newlabel{eq:front3}
\MT@newlabel{eq:3dqg.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Ageostrophic secondary circulation (ASC)}{33}{subsubsection.3.4.3}}
\MT@newlabel{eq:frontogenesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}PV conservation in the Boussinesq equations}{34}{subsubsection.3.4.4}}
\newlabel{eq:abs}{{46}{34}{PV conservation in the Boussinesq equations}{equation.3.46}{}}
\MT@newlabel{eq:abs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Internal waves \& instabilities in fronts}{34}{subsection.3.5}}
\newlabel{eq:12.1a}{{47a}{35}{Internal waves \& instabilities in fronts}{equation.3.47a}{}}
\newlabel{eq:12.1b}{{47b}{35}{Internal waves \& instabilities in fronts}{equation.3.47b}{}}
\newlabel{eq:12.1c}{{47c}{35}{Internal waves \& instabilities in fronts}{equation.3.47c}{}}
\newlabel{eq:12.1d}{{47d}{35}{Internal waves \& instabilities in fronts}{equation.3.47d}{}}
\newlabel{eq:12.1e}{{47e}{35}{Internal waves \& instabilities in fronts}{equation.3.47e}{}}
\MT@newlabel{eq:12.1a}
\MT@newlabel{eq:12.1b}
\newlabel{eq:12.2}{{48}{35}{Internal waves \& instabilities in fronts}{equation.3.48}{}}
\MT@newlabel{eq:12.2}
\MT@newlabel{eq:12.1e}
\newlabel{eq:12.3}{{49}{35}{Internal waves \& instabilities in fronts}{equation.3.49}{}}
\MT@newlabel{eq:12.3}
\MT@newlabel{eq:12.1c}
\MT@newlabel{eq:12.1d}
\MT@newlabel{eq:12.1e}
\newlabel{eq:12dr}{{50}{35}{Internal waves \& instabilities in fronts}{equation.3.50}{}}
\MT@newlabel{eq:12dr}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline How does $fq < 0$ develop?}{36}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean Flows}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wave mean-flow interaction}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definitions}{37}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wave propagation and wave activity}{37}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dispersion relations.}{37}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wave activity conservation relation.}{37}{section*.24}}
\MT@newlabel{eq:QGPVlin}
\MT@newlabel{eq:QGPVlin}
\MT@newlabel{eq:QGPVlin}
\newlabel{eq:13.1}{{51}{38}{Wave activity conservation relation}{equation.4.51}{}}
\MT@newlabel{eq:13.1}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eddy fluxes and wave propagation.}{38}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mean-flow evolution equations}{39}{subsubsection.4.1.3}}
\newlabel{eq:13.6}{{52}{39}{Mean-flow evolution equations}{equation.4.52}{}}
\MT@newlabel{eq:13.6}
\newlabel{eq:13.8}{{53}{39}{Mean-flow evolution equations}{equation.4.53}{}}
\newlabel{eq:13.9}{{54}{39}{Mean-flow evolution equations}{equation.4.54}{}}
\newlabel{eq:13.10}{{55}{39}{Mean-flow evolution equations}{equation.4.55}{}}
\newlabel{eq:13.11}{{56}{39}{Mean-flow evolution equations}{equation.4.56}{}}
\newlabel{eq:13.12}{{57}{39}{Mean-flow evolution equations}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Transformed Eulerian mean equations}{39}{subsubsection.4.1.4}}
\newlabel{eq:13.14}{{58}{39}{Transformed Eulerian mean equations}{equation.4.58}{}}
\newlabel{eq:13.16}{{59}{40}{Transformed Eulerian mean equations}{equation.4.59}{}}
\newlabel{eq:13.17}{{60}{40}{Transformed Eulerian mean equations}{equation.4.60}{}}
\MT@newlabel{eq:13.9}
\MT@newlabel{eq:13.10}
\MT@newlabel{eq:13.14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Non-acceleration conditions}{40}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Wave dissipation}{41}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rossby wave critical layer.}{41}{section*.26}}
\MT@newlabel{eq:QGPVlin}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rearrangement of absolute vorticity.}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Summary}{43}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mean-flow interaction problem subtleties.}{43}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mean-flow \& baroclinic instability.}{43}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean meridional circulations}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{43}{subsubsection.4.2.1}}
\MT@newlabel{eq:13.8}
\MT@newlabel{eq:13.9}
\MT@newlabel{eq:13.10}
\MT@newlabel{eq:13.11}
\MT@newlabel{eq:13.12}
\MT@newlabel{eq:13.9}
\MT@newlabel{eq:13.10}
\MT@newlabel{eq:13.14}
\MT@newlabel{eq:13.16}
\MT@newlabel{eq:13.17}
\newlabel{eq:mmc_eul}{{61}{44}{Introduction}{equation.4.61}{}}
\newlabel{eq:mmc_teul}{{62}{44}{Introduction}{equation.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Boundary conditions}{44}{subsubsection.4.2.2}}
\MT@newlabel{eq:mmc_eul}
\MT@newlabel{eq:mmc_teul}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model problem}{45}{subsubsection.4.2.3}}
\MT@newlabel{eq:mmc_eul}
\MT@newlabel{eq:mmc_teul}
\MT@newlabel{eq:mmc_eul}
\MT@newlabel{eq:mmc_teul}
\MT@newlabel{eq:mmc_teul}
\MT@newlabel{eq:mmc_teul}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformed Eulerian-mean view:}{46}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eulerian-mean view:}{46}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dependence of response on vertical scale of $\nabla \cdot \bar {\symbf {F}}$}{47}{subsubsection.4.2.4}}
\MT@newlabel{eq:mmc_teul}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical interpretation of mean meridional circulation.}{47}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equatorial waves}{47}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Horizontal structure and propagation}{48}{subsubsection.4.3.1}}
\newlabel{eq:sweq1}{{63}{48}{Horizontal structure and propagation}{equation.4.63}{}}
\newlabel{eq:sweq2}{{64}{48}{Horizontal structure and propagation}{equation.4.64}{}}
\newlabel{eq:sweq3}{{65}{48}{Horizontal structure and propagation}{equation.4.65}{}}
\MT@newlabel{eq:sweq2}
\MT@newlabel{eq:sweq1}
\MT@newlabel{eq:sweq3}
\newlabel{eq:sweqpv}{{66}{48}{Horizontal structure and propagation}{equation.4.66}{}}
\MT@newlabel{eq:sweq2}
\MT@newlabel{eq:sweq1}
\MT@newlabel{eq:sweq3}
\MT@newlabel{eq:sweqpv}
\MT@newlabel{eq:sweq1}
\MT@newlabel{eq:sweq2}
\MT@newlabel{eq:sweq3}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summary}{49}{section*.33}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equatorial wave dispersion relations\relax }}{50}{figure.caption.34}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
