\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal waves}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuitive version}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rigorous derivation}{2}{subsection.1.2}}
\MT@newlabel{eq:incomp}
\MT@newlabel{eq:ns}
\MT@newlabel{eq:masscons}
\newlabel{eq:incomp}{{1}{2}{Rigorous derivation}{equation.1.1}{}}
\newlabel{eq:ns}{{2}{2}{Rigorous derivation}{equation.1.2}{}}
\newlabel{eq:masscons}{{3}{2}{Rigorous derivation}{equation.1.3}{}}
\MT@newlabel{eq:ns}
\newlabel{eq:idk}{{1.2}{3}{Rigorous derivation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wave velocities}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phase velocity}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Group velocity}{5}{subsubsection.1.3.2}}
\newlabel{eq:132}{{4}{5}{Group velocity}{equation.1.4}{}}
\MT@newlabel{eq:132}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Superposition}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Internal gravity wave velocities}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equipartition of energy}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Amplitude decay along a beam}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mass diffusivity}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reflections of waves}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Properties of beams}{11}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Energy density upon reflection}{12}{subsubsection.1.7.2}}
\expandafter\ifx\csname c@disapproval@totc\endcsname\relax\newcounter{disapproval@totc}\fi\setcounter{disapproval@totc}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Critical reflections}{13}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Ray tracing}{13}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Reflections from rough topography}{13}{subsubsection.1.7.5}}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
