\contentsline {section}{\numberline {1}Internal waves}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Intuitive version}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Rigorous derivation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Wave velocities}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Phase velocity}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Group velocity}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Superposition}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Internal gravity wave velocities}{6}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Equipartition of energy}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Amplitude decay along a beam}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Mass diffusivity}{11}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reflections of waves}{11}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Properties of beams}{11}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Energy density upon reflection}{12}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Critical reflections}{13}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Ray tracing}{13}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}Reflections from rough topography}{13}{subsubsection.1.7.5}
